var knownItem = '';
var activeState = 0;
var edsOptions = "";
var kohaOptions = "";
var firstTimeSearchOptions = "";
var edsSelectedKnownItem = "";
//var defaultsearch=""; set by configure
var browseNextPage = "";
var catalogueId = "";
var nocorrect = "";
var defaultsearch = "[% defaultsearch %]";
//-configurable in plugin config
var edsSwitchText = '';
var kohaSwitchText = '';
var edsSelectText = '';
var edsSelectInfo = '';
var kohaSelectInfo = '';

var defaultParams = '';
var multiFacet = {};
var activeFacets = 0;
//-basket stuff
var edsConfig = {};
var EDSItems = 0;
var verbose = QueryString('verbose');
var bibListLocal = 0;

//Config written from template
edsConfig.logerrors = "[% logerrors %]";
edsConfig.defaultsearch = "[% defaultsearch %]"
edsConfig.iprange = "[% iprange %]";
edsConfig.cookieexpiry = "[% cookieexpiry %]";
edsConfig.cataloguedbid = "[% cataloguedbid %]";
edsConfig.catalogueanprefix = "[% catalogueanprefix %]";
edsConfig.defaultparams = "[% defaultparams %]";
edsConfig.autocomplete = "[% autocomplete %]";
edsConfig.autocomplete_mode = "[% autocomplete_mode %]";
edsConfig.edsprofileid = "[% edsprofileid %]";
edsConfig.pluginhttppath = "[% PLUGIN_HTTP_PATH %]";
// Adv search settings
var searchBlockCount = 3;

// DO NOT TOUCH - controlled by build.py
var versionEDSKoha = "25.05005";
///////////////////////////////////////

if (document.title == "") {
	document.title = "Koha - EDS Plugin";
}

// jStorage replacement
var eds_sessionStorage = {
	set: function (key, val) {
		if (typeof val == "object") {
			val = JSON.stringify(val);
		}
		sessionStorage.setItem("edsPlugin_" + key, val);
	},
	get: function (key) {
		var retData = sessionStorage.getItem("edsPlugin_" + key);
		try {
			retData = JSON.parse(retData);
		} catch (error) { }
		return retData;
	},
	remove: function (key) {
		sessionStorage.removeItem("edsPlugin_" + key);
	},
	flush: function () {
		for (var key in sessionStorage) {
			if (key.indexOf("edsPlugin_") != -1) eds_sessionStorage.remove(key);
		}
	},
	debug: function () {
		for (var key in sessionStorage) {
			if (key.indexOf("edsPlugin_") != -1) console.log(key + ": " + eds_sessionStorage.get(key));
		}
	}
}

jQuery.ajax({ 	
	url: "[% PLUGIN_HTTP_PATH %]/js/custom/custom.js", 
	dataType: "script", 
	cache: true });

if ((document.location.pathname.indexOf("eds-detail.pl")) > -1 && (Cookies.get("guest") == 'n')) {
	jQuery("#ulactioncontainer ul:contains(cart)").append('\
	<li>\
		<a class="print-large" href="#" onclick="ris_download();">\
			Download Citation\
		</a>\
	</li>\
	');
	function ris_download() {

		var details = {};
		jQuery(document.location.search.split(/[&\?|]/)).each(function () {
			if (this != "") {
				var a = this.split("=");
				details[a[0]] = a[1];
			}
		});

		jQuery.get("[% PLUGIN_HTTP_PATH %]/opac/eds-cite.pl?an=" + details.an + "&dbid=" + details.dbid).done(function (data) {

			var text = JSON.parse(data).Data;
			var element = document.createElement('a');
			var filename = "citation.ris";
			element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
			element.setAttribute('download', filename);
			element.style.display = 'none';
			document.body.appendChild(element);
			element.click();
			document.body.removeChild(element);
		});
	}

	window.ris_download = ris_download;
}

delCookie = function (name) {
	var exp = new Date();
	exp.setTime(exp.getTime() - 1);
	if (parent.opener) {
		parent.opener.document.cookie = name + "=null; path=/; expires=" + exp.toGMTString();
	} else {
		document.cookie = name + "=null; path=/; expires=" + exp.toGMTString();
	}
}

if (QueryString('debug') != "1") { jQuery(window).error(function (e) { e.preventDefault(); }); }
else { console.log('JS debug enabled') }// keep executing if there is an error.

/////  Language data setup  /////
function getLanguage(code, callback) {
	// Use cache 
	if (edsConfig.logerrors == "yes"){
		console.log("Running getLanguage()...");	
	}
	
	var sessionLang = eds_sessionStorage.get('lang_' + code);
	if (sessionLang) {
		if (edsConfig.logerrors == "yes"){
			console.log("sessionLang is already set...");	
		}	
		callback(sessionLang);
		return;
		// If custom language, and there's no language file for it
	} else if (code != 'default' && eds_sessionStorage.get('nolang_' + code)) {
		if (edsConfig.logerrors == "yes"){
			console.log("sessionLang is not set...");	
		}	
		getLanguage('default', callback);
		return;
	}

	// Fetch the language file
	jQuery.ajax({ url: "/api/v1/contrib/EDS/static/bootstrap/includes/lang/" + code + ".inc", dataType: "script", cache: true })
		.done(function (data) {
			if (edsConfig.logerrors == "yes"){
				console.log("Fetching language file...");	
			}	
			// Parse language file
			var langData = {};
			var lineData = data.split("var EDSLANG =")[1].split("\n");
			for (line in lineData) {
				if (lineData[line].indexOf(":") != -1) {
					var parts = lineData[line].split(":");
					var key = parts[0].replace(/\s/g, "");
					var val = parts[1].replace(/',|",|'|"/g, "").trim();
					langData[key] = val;
				}
			}
			if (edsConfig.logerrors == "yes"){
				console.log("langData: " + langData);	
			}	
			eds_sessionStorage.set('lang_' + code, langData);
			callback(langData);

			// No language file, try default
		}).fail(function () {
			if (edsConfig.logerrors == "yes"){
				console.log("Failed to fetch language file...");	
			}	
			if (code == 'default') {
				callback(null);
			} else {
				console.error("No " + code + " language file, trying default");
				eds_sessionStorage.set('nolang_' + code, true);
				getLanguage('default', callback);
			}
		});
}

var plugin_lang = document.querySelector('html').lang;
getLanguage(plugin_lang, StartEDS);

/////////////////////////////

function eds_img_resize(e) {
	if (e.height > e.width) {
		jQuery(e).addClass("sc_height");
	} else {
		jQuery(e).addClass("sc_width");
	}
}

jQuery('body').on('click', '.search-in-pub-button', function (event) {
	event.preventDefault();
	currentPubButton = this;
	searchTerm = jQuery(currentPubButton).parent().find('.search-in-pub-field').val();
	pubAction = jQuery(currentPubButton).parent().find('.search-in-pub-field').data('action');
	SearchPublication(searchTerm, pubAction);
});

jQuery('body').on('keypress', '.search-in-pub-field', function (event) {
	if (event.which == 13) {
		event.preventDefault();
		var searchTerm = jQuery(this).val();
		var pubAction = jQuery(this).data('action');
		SearchPublication(searchTerm, pubAction);
	}
});

jQuery('body').on('click', '.diag-img', function (e) {
	e.preventDefault();
	jQuery("body").addClass("eds_noscroll");
	jQuery("body").append('\
	<div class="c_modal" onclick="javascript: jQuery(\'body\').removeClass(\'eds_noscroll\'); jQuery(\'.c_modal\').remove();">\
		<span class="close" onclick="javascript: jQuery(\'body\').removeClass(\'eds_noscroll\'); jQuery(\'.c_modal\').remove();">&times;</span>\
		<img class="c_modal-content" src="' + e.target.parentNode.href + '" onload="eds_img_resize(this)"  >\
	</div>');
});

jQuery.each(Cookies.get('bib_list').split("/"), function () {
	if (this != "") {
		var code = this.split("__")[0];
		jQuery(".cart" + code).html("In your cart").addClass("incart");
		jQuery(".cartR" + code).show();
	}
});

function StartEDS(edsLang) {
	if (edsConfig.logerrors == "yes"){
		console.log("Running startEDS...");	
	}
	
	if (!edsLang) {
		console.error("No language files found, the plugin is broken");
		return;
	}

	window.edsLang = edsLang;

	//-configurable in plugin config
	edsSwitchText = edsLang.eds_switch_text;
	kohaSwitchText = edsLang.koha_switch_text;
	edsSelectText = edsLang.eds_select_text;
	kohaSelectText = edsLang.koha_select_text;
	edsSelectInfo = edsLang.eds_select_info;
	kohaSelectInfo = edsLang.koha_select_info;

	if (edsConfig.logerrors == "yes"){
		console.log("Trying to Apply Place Adjustments...");
	}
	jQuery(window).resize(function () { try { ApplyPlaceAdjustments(); } catch (err) { ApplyPlaceAdjustments(); } });
	ApplyPlaceAdjustments();

	if (document.URL.indexOf('eds-search.pl') != -1) {
		PublisherDateSlider();
		}
	if (edsConfig.logerrors == "yes"){
		console.log("Checking cookies...");
	}
	if (Cookies.get("guest") == 'y') {
		if (edsConfig.logerrors == "yes"){
			console.log("User is in guest mode...");
		}
		jQuery('a.pdflink, a.html-customlink, a.other').each(function () {
			jQuery(this).attr('href', 'javascript:LoginRequired()');
			jQuery(this).attr('target', '_self');
		});
	}
	else {
		if (edsConfig.logerrors == "yes"){
		console.log("User is not in guest mode...");
		}
	}

	if (edsConfig.logerrors == "yes"){
		console.log("Running ConfigData...");
	}
	ConfigData(edsConfig);
	if (edsConfig.logerrors == "yes"){
		console.log("finished ConfigData...");
	}

	//if .back_results link, run EDSSetDetailPageNavigator
	if (typeof jQuery('.back_results a').attr('href') != 'undefined') { EDSSetDetailPageNavigator(); }

	if (edsConfig.logerrors == "yes"){
		console.log("Running initcart...");
	}
	InitCartWithEDS(); // cart management

	if (edsConfig.logerrors == "yes"){
		console.log("running autosuggest...");
	}
	jQuery('#eds-autosuggest').click(function () {
		nocorrect = "&nocorrect=1";
		var autoSuggestText = jQuery(this).text();
		jQuery('#translControl1').val(autoSuggestText);
		jQuery('#searchsubmit').trigger('click');
	});

	if (edsConfig.logerrors == "yes"){
		console.log("running autocorrect...");
	}
	jQuery('#eds-edsautocorrect').click(function () {
		var autoSuggestText = jQuery(this).text();
		jQuery('#translControl1').val(autoSuggestText);
		jQuery('#searchsubmit').trigger('click');
	});
}

function PFIAtoZBar() {
	var barHolder = '<div class="pagination-small"><ul><li><stong>' + edsLang.pfi_atoz_bar + '</strong> </li>';
	var firstChar = "A", lastChar = "Z";
	for (var i = firstChar.charCodeAt(0); i <= lastChar.charCodeAt(0); i++) {
		var alphaChar = eval("String.fromCharCode(" + i + ")");
		alphaChar = '<li><a href="javascript:{}" class="pfialpha">' + alphaChar + '</a></li>';
		barHolder += alphaChar;
	}
	barHolder += '</ul></div>';
	jQuery('#pfi-selections-toolbar').html(barHolder);
	jQuery('.pfialpha').click(function () {
		var currentAlpha = this;
		window.location.href = "pfi-search.pl?q=Search?query-1=AND,:{JN+" + jQuery(currentAlpha).text() + "*}|sort=title";
	});
}

function SearchPublication(searchinTerm, pubAction) {
	var target = '[% PLUGIN_HTTP_PATH %]/opac/eds-search.pl?q=Search?query-1=AND,:{' + searchinTerm + '}|action=addfacetfilter(' + encodeURIComponent(pubAction) + ')&default=1';
	window.location.href = target;
}


function ConfigData(data) {
	if (edsConfig.logerrors == "yes"){
		console.log("ConfigData got");
		console.log(data);
	}
	eds_sessionStorage.set('edsConfig', data);
	if (edsConfig.logerrors == "yes"){
		console.log("Set session data...");
	}
	catalogueId = (data.cataloguedbid == "-") ? "" : data.cataloguedbid;
	defaultParams = (data.defaultparams == "-") ? "" : data.defaultparams;


	if (data.defaultsearch != "off") {
		var currentDefaultSearchValue = eds_sessionStorage.get('defaultsearch');
		if (edsConfig.logerrors == "yes"){
			console.log("currentDefaultSearchValue : " + currentDefaultSearchValue);
		}
		if (!currentDefaultSearchValue) {
			if (edsConfig.logerrors == "yes"){
				console.log("No currentDefaultSearchValue!");
			}
			eds_sessionStorage.set('defaultsearch', data.defaultsearch);
		}
		if (edsConfig.logerrors == "yes") {
			console.log("running GoDiscovery from ConfigData...");
		}
		GoDiscovery();
	}
}

//function to hardcode EDS options
function HardcodedEDSOptions(data) {
	edsOptions = '';
	edsOptions += '<option value="">' + kohaSwitchText + '</option><option selected="selected" value="eds">' + edsSelectText + '</option>';
	for (var i = 0; i < data.length; i++) {
		var selectedItem = "";
		if (edsSelectedKnownItem == data[i].FieldCode) { selectedItem = 'selected="selected"' }
		edsOptions += '<option ' + selectedItem + ' value="' + data[i].FieldCode + '">--- ' + data[i].FieldCode + ': ' + data[i].Label + '</option>';
	}
}

async function getKnownItems() {
	try {
		const response = await fetch('/api/v1/contrib/EDS/opac/eds-raw.pl?q=knownitems');
		if (!response.ok) {
			throw new Error("API response error in getKnownItems");
		}
		
		const data = await response.json();
		return data;

	} catch (error) {
		console.error("Error fetching known items: ", error);
		return null;
	}
}

async function GoDiscovery() {
	if (edsConfig.logerrors == "yes"){
		console.log("Running GoDiscovery...");
	}
	try { edsSelectedKnownItem = edsKnownItem } catch (e) { edsSelectedKnownItem = ''; }

	var optionSelect = 1;
	kohaOptions = '';
	jQuery('#masthead_search option').each(function () {
		var optionText = jQuery(this).text().replace('--- ', '');
		var optionSelected = "";
		if (jQuery(this).val() != "") { optionText = "--- " + optionText; }
		if (jQuery(this).val() == "") { optionText = kohaSelectText; }
		if (optionSelect == 1 && optionText == kohaSelectText) { optionSelected = ' selected '; optionSelect = 0 }
		kohaOptions += '<option ' + optionSelected + ' value="' + jQuery(this).val() + '">' + optionText + '</option>';
		firstTimeSearchOptions = kohaOptions;
		jQuery(this).remove();
	});

	if (firstTimeSearchOptions != "") {
		kohaOptions = firstTimeSearchOptions;
	}

	jQuery('#masthead_search option').remove();
	kohaOptions = "<option value='eds'>" + edsSwitchText + "</option>" + kohaOptions;
	jQuery('#masthead_search').append(kohaOptions);
	jQuery('#masthead_search option[value=""]').attr("selected", "selected");
	jQuery("#masthead_search").change(function () {
		knownItem = jQuery(this).val();
		if ((jQuery(this).val() == 'eds') && (eds_sessionStorage.get('defaultsearch') != 'eds')) { SetEDS(1); }// Search EDS
		else if ((jQuery(this).val() == '') && (eds_sessionStorage.get('defaultsearch') != 'koha')) { SetKoha(1); }// Search Koha
	});

	if (eds_sessionStorage.get('edsKnownItems')) {
		if (edsConfig.logerrors == "yes"){
			console.log("Running SetEDSOptions on true...");
		}
		SetEDSOptions(eds_sessionStorage.get('edsKnownItems'));
	} else {
		if (edsConfig.logerrors == "yes"){
			console.log("Running SetEDSOptions on false...");
		}
		// Hardcoded to improve initial loading time. Uses cached values from the server the second time.
		HardcodedEDSOptions(JSON.parse('[{"FieldCode":"AU","Label":"Author"},{"FieldCode":"TI","Label":"Title"}]'));
		jQuery('#masthead_search').empty().append(edsOptions); //appends hardcoded values to masthead_search
		const data = await getKnownItems();
        if (data) {
            StoreEDSOptions(data);
		}

		if (edsConfig.logerrors == "yes"){
			console.log("Final sessionStorage check...");
		}
		if (eds_sessionStorage.get('defaultsearch') == 'eds') {
			return;
		}
		if (edsConfig.logerrors == "yes"){
			console.log("Finished GoDiscovery...");
		}
	}
}

// store the EDS label/fieldcode pairs in sessionStorage
function StoreEDSOptions(data) {
	if (!eds_sessionStorage.get('edsKnownItems')) {
		eds_sessionStorage.set('edsKnownItems', data);
		SetEDSOptions(data);
	}
}

function SetEDSOptions(data) {
	// parse 'data' if a string ()
	  if (typeof data === "string") {
        try {
            data = JSON.parse(data);
        } catch (e) {
            console.error("Failed to parse known items data:", e);
            return;
        }
	  }
	edsOptions = '';
	edsOptions += '<option value="">' + kohaSwitchText + '</option><option selected="selected" value="eds">' + edsSelectText + '</option>';
	for (var i = 0; i < data.length; i++) {
		var selectedItem = "";
		if (edsSelectedKnownItem == data[i].FieldCode) { 
			selectedItem = 'selected="selected"' 
		}
		edsOptions += '<option ' + selectedItem + ' value="' + data[i].FieldCode + '">--- ' + data[i].FieldCode + ': ' + data[i].Label + '</option>';
	}

	if (edsConfig.logerrors == "yes"){
		console.log("About to SetEDS or SetKoha...");
	}
	if (eds_sessionStorage.get('defaultsearch') == "eds") {
		if (edsConfig.logerrors == "yes"){
			console.log("Trying SetEDS from SetEDSOptions...");
		}
		SetEDS(0);
	} else if (eds_sessionStorage.get('defaultsearch') == "koha") { 
		if (edsConfig.logerrors == "yes"){
			console.log("Trying SetKoha from SetEDSOptions...");
		}
		SetKoha(0); }

	var date = new Date();
	var minutes = 30;
	date.setTime(date.getTime() + (minutes * 60 * 1000));
	if (edsConfig.logerrors == "yes"){
		console.log("Finishing SetEDSOptions...");
	}
}

function SetEDS(showInfo) {
	if (edsConfig.logerrors == "yes"){
		console.log("In SetEDS...");
	}
	jQuery('#searchform').submit(function () { return false; });
	jQuery('#searchsubmit').click(SearchEDS);
	jQuery('#masthead_search option').each(function () { jQuery(this).remove(); });
	//showInfo will be 0 or 1 - 0 will not show the message, 1 will show message
	if (showInfo) { ShowInfo(edsSelectInfo); }
	jQuery('#masthead_search').append(edsOptions);
	eds_sessionStorage.set('defaultsearch', 'eds');
	jQuery('#transl1').val(Cookies.get('QueryTerm'));
	jQuery('.transl1').val(Cookies.get('QueryTerm')); //for 314
	jQuery('#searchBread').text(edsLang.search_breadcrumb + " " + Cookies.get('QueryTerm'));
	jQuery('#transl1').removeClass('placeholder');
	//advSearch
	if (document.URL.indexOf("[% PLUGIN_HTTP_PATH %]/opac/eds-search.pl") != -1 && QueryString('q') == "") {
		//console.log('koha switchtext');
		jQuery('a[href="/cgi-bin/koha/opac-search.pl"]').attr('title', kohaSwitchText);
	} else if (document.URL.indexOf("/cgi-bin/koha/opac-search.pl") != -1 && QueryString('q') == "") {RTCEncodedVideoFrame
		//console.log('eds switchtext');
		jQuery('a[href="/cgi-bin/koha/opac-search.pl"]').attr('title', edsSwitchText);
		jQuery('a[href="/cgi-bin/koha/opac-search.pl"]').attr('href', '[% PLUGIN_HTTP_PATH %]/opac/eds-search.pl');
	} else {
		jQuery('a[href="/cgi-bin/koha/opac-search.pl"]').attr('href', '[% PLUGIN_HTTP_PATH %]/opac/eds-search.pl');
	}

	if (document.URL.indexOf("[% PLUGIN_HTTP_PATH %]/opac/pfi-search.pl") != -1) {
		jQuery('#masthead_search option[value="JN"]').prop('selected', true);
		knownItem = "JN";
	}
	if (edsConfig.autocomplete == "yes") {
		if (edsConfig.logerrors == "yes") {
		console.log("Running EDSAutoComp from SetEDS...");
		}
	EDSAutoComp();
	}
}

function SetKoha(showInfo) {
	jQuery('#searchform').unbind('submit');
	jQuery('#searchsubmit').unbind('click');
	jQuery('#masthead_search option').each(function () { jQuery(this).remove(); });
	if (showInfo) { ShowInfo(kohaSelectInfo); }
	jQuery('#masthead_search').append(kohaOptions);
	jQuery('#masthead_search option[value="eds"]').remove();
	jQuery('#masthead_search').prepend("<option value='eds'>" + edsSwitchText + "</option>");
	eds_sessionStorage.set('defaultsearch', 'koha')
	//advSearch
	if (document.URL.indexOf("[% PLUGIN_HTTP_PATH %]/opac/eds-search.pl") != -1 && QueryString('q') == "") {
		jQuery('a[href="/cgi-bin/koha/opac-search.pl"]').attr('title', kohaSwitchText);
	} else if (document.URL.indexOf("/cgi-bin/koha/opac-search.pl") != -1 && QueryString('q') == "") {
		jQuery('a[href="/cgi-bin/koha/opac-search.pl"]').attr('title', edsSwitchText);
		jQuery('a[href="/cgi-bin/koha/opac-search.pl"]').attr('href', '[% PLUGIN_HTTP_PATH %]/opac/eds-search.pl');
	} else {
		jQuery('a[href="[% PLUGIN_HTTP_PATH %]/opac/eds-search.pl"]').attr('href', '/cgi-bin/koha/opac-search.pl');
	}
	//prevents calling autocomplete on Koha search
	jQuery('#translControl1').off("input");
}

//shows message at Catalogue/Discovery toggle
function ShowInfo(msg) {
	if (edsConfig.logerrors == "yes"){
		console.log("In ShowInfo...");
	}
	var topPos = jQuery('#masthead_search').offset().top;
	var leftPos = jQuery('#masthead_search').offset().left;
	var cartMsg = jQuery("#cartDetails").html();
	if (activeState == 0) {
		activeState = 1;
	}
	jQuery("#cartDetails").html(msg);
	showCart();
	jQuery("#cartDetails").css('left', leftPos + 'px');
	jQuery("#cartDetails").css('top', (topPos + 40) + 'px');
	setTimeout(function () {
		hideCart();
		jQuery("#cartDetails").html(cartMsg);
	}, 2000);
}

function SearchEDS() {
	var searchTerm;

	try { searchTerm = jQuery('#transl1').val().replace(/\&/g, "%2526"); } catch (err) {
		if (searchTerm == undefined) searchTerm = jQuery('.transl1').val().replace(/\&/g, "%2526");
	} // for bootstrap

	if (knownItem == 'eds') { knownItem = ''; }
	if (defaultParams === undefined) { defaultParams = ''; }
	var apiSearchType = "eds";
	if (knownItem == 'JN') { apiSearchType = "pfi"; }
	window.location = '[% PLUGIN_HTTP_PATH %]/opac/' + apiSearchType + '-search.pl?q=Search?query-1=AND,' + knownItem + ':{' + searchTerm + '}' + defaultParams + '&default=1' + nocorrect;
}

function EDSGetRecord(recordURL, callingObjParent) {
	recordURL = recordURL.replace(/\%26/g, "%2526");
	jQuery.getJSON('[% PLUGIN_HTTP_PATH %]/opac/eds-raw.pl' + '?' + 'q=Search?' + recordURL, function (data) { EDSGoToRecord(data); });
	jQuery('.' + callingObjParent).html('<center><span><img src="/opac-tmpl/bootstrap/images/loading.gif" width="14"></span></center>');
}

function EDSGoToRecord(data) {
	var gotoURL = '[% PLUGIN_HTTP_PATH %]/opac/eds-detail.pl?q=Retrieve?an=' + data.SearchResult.Data.Records[0].Header.An + '|dbid=' + data.SearchResult.Data.Records[0].Header.DbId + '&resultid=' + data.SearchResult.Data.Records[0].ResultId;
	if (data.SearchResult.Data.Records[0].Header.DbId.indexOf(catalogueId) > -1) {
		gotoURL = '/cgi-bin/koha/opac-detail.pl?resultid=' + data.SearchResult.Data.Records[0].ResultId + '&biblionumber=' + data.SearchResult.Data.Records[0].Header.An.replace(edsConfig.catalogueanprefix, '');
	}
	window.location = gotoURL;
}


function EDSBrowseResults(fetchURL) {

	var currentBrowsePage = fetchURL;
	regex = /pagenumber\=\d/;
	currentBrowsePage = currentBrowsePage.match(regex)[0];
	currentBrowsePage = currentBrowsePage.replace('pagenumber=', '');
	browseNextPage = eval(currentBrowsePage) + 1;
	browseNextPage = fetchURL.replace(/pagenumber\=\d/, 'pagenumber=' + browseNextPage);
	jQuery("li[title='More Results']").html('<center><span><img src="/opac-tmpl/bootstrap/images/loading.gif" width="14"></span></center>');

	jQuery.getJSON('[% PLUGIN_HTTP_PATH %]/opac/eds-raw.pl' + '?' + 'q=Search?' + fetchURL, function (data) { EDSAppendToBrowse(data); });
}

function EDSAppendToBrowse(data) {
	var totalHits = data.SearchResult.Statistics.TotalHits;
	var maxResultId = "";
	var searchResults = '';
	for (var i = 0; i < data.SearchResult.Data.Records.length; i++) {
		try {
			searchResults += '<li title="Go to detail" class="highlight" ><a href="?q=Retrieve?an=' + data.SearchResult.Data.Records[i].Header.An.replace('\w+\.', '') + '|dbid=' + data.SearchResult.Data.Records[i].Header.DbId + '&resultid=' + data.SearchResult.Data.Records[i].ResultId + '"><span class="">' + data.SearchResult.Data.Records[i].ResultId + '. </span>' + jQuery('<div/>').html(data.SearchResult.Data.Records[i].Items[0].Data).text() + '</a></li>';
			maxResultId = data.SearchResult.Data.Records[i].ResultId;
		} catch (e) {
			searchResults += '<li title="' + edsLang.go_to_detail + '" class="highlight" >' + data.SearchResult.Data.Records[i].ResultId + '. <span class="">' + edsLang.login_to_access + '</span></li>';
			jQuery('.FullTextLoader').css('display', 'none');
		}
	}
	if (maxResultId < totalHits) {
		searchResults += '<li title="' + edsLang.more_details + '" class="highlight" ><a href="javascript:EDSBrowseResults(\'' + browseNextPage + '\');"><center>' + edsLang.view_more_results + '</center></a></li>';
	}
	jQuery("li[title='More Results']").remove('li');
	jQuery(".pagination_list").css('max-height', jQuery(window).height() - (jQuery('.nav_results').offset().top + 100));
	jQuery(".pagination_list").css('overflow', 'auto');
	jQuery("#browseLoader").css('display', 'none');
	jQuery("#ul_pagination_list").append(searchResults);
	jQuery("#ul_pagination_list").css('padding-top', '0px');
}

//TODO investigate if this is working and if still needed
function EDSSetDetailPageNavigator() {
	jQuery('#titleBread').text(jQuery('#titleBread').text() + jQuery('.title').text());
	if (jQuery('.back_results a').attr('href').indexOf('q=Search?') > -1) {
		jQuery("#a_listResults").unbind('click');
		jQuery("#ul_pagination_list").append('<div align="center" id="browseLoader"><img title="' + edsLang.more_loading_msg + '" src="/opac-tmpl/bootstrap/images/loading.gif" width="14" ></div>');
		jQuery("#a_listResults").click(function (e) {
			var navigation = jQuery(".results-pagination");
			if (navigation.css("display") == 'none') {
				navigation.show();
			} else {
				navigation.hide();
			}
		});
		jQuery("#close_pagination").click(function (e) {
			var navigation = jQuery(".results-pagination");
			navigation.hide();
		});
		EDSBrowseResults(Cookies.get('ReturnToResults'));
		if (jQuery('.back_results a').attr('href').indexOf('opac-search.pl?q=Search?') > -1) {
			jQuery('.back_results a').attr('href', jQuery('.back_results a').attr('href').replace('opac-search.pl?q=Search?', '[% PLUGIN_HTTP_PATH %]/opac/eds-search.pl?q=Search?'));
		}
		var resultId = QueryString('resultid');
		var previousResult = parseInt(resultId) - 1;
		var nextResult = parseInt(resultId) + 1;
		var simpleQuery = Cookies.get('EDSSimpleQuery');
		if (previousResult > 0) {
			jQuery('.left_results').html('<a href="javascript:EDSGetRecord(\'' + simpleQuery + '|resultsperpage=1|pagenumber=' + previousResult + '\',\'left_results\')" title="' + edsLang.previous_title + '">&laquo; ' + edsLang.previous + '</a>');
		}
		if (nextResult < 250 && nextResult < Cookies.get('ResultTotal')) {
			jQuery('.right_results').html('<a href="javascript:EDSGetRecord(\'' + simpleQuery + '|resultsperpage=1|pagenumber=' + nextResult + '\',\'right_results\')" title="' + edsLang.next_title + '">' + edsLang.next + ' &raquo;</a>');
		}
	}
	jQuery('.breadcrumb a:contains("Details for:")').text('Details for: ' + jQuery('.title').text());

	if (QueryString('fulltext') == 'html') {
		jQuery('.html-customlink').each(function () {
			if (jQuery(this).text().trim() == "HTML Full Text") {
				jQuery('.FullTextLoader').css('display', 'block');
				window.location.href = jQuery(this).attr('href');
				return false;
			}
		});
	} else if (QueryString('fulltext') != '') {
		jQuery('.' + QueryString('fulltext')).each(function () {
			jQuery('.FullTextLoader').css('display', 'block');
			window.location.href = jQuery(this).attr('href');
			return false;
		});
	}
}

function MinFullTextLoader() {

	if (jQuery('.FullTextLoader').css('height') == "40px")
		jQuery('.FullTextLoader').css('height', '100%');
	else
		jQuery('.FullTextLoader').css('height', '40px');
}

function LoginRequired() {
	alert(edsLang.login_to_access);
	jQuery('.FullTextLoader').css('display', 'none');
}

function QueryString(key) {
	var re = new RegExp('(?:\\?|&)' + key + '=(.*?)(?=&|$)', 'gi');
	var r = [], m;
	while ((m = re.exec(document.location.search)) != null) r.push(m[1]);
	return r;
}

//BASKET START---------
function InitCartWithEDS() {
	if (edsConfig.logerrors == "yes"){
		console.log("Cart initialized...");
	}
	jQuery('#addto').change(function () { CheckEDSRecordsforAddToList(); });
	jQuery('.addto input:submit').click(function () { CheckEDSRecordsforAddToList(); });

	if (document.URL.indexOf('opac-basket.pl') != -1) {// basket stuff.
		document.cookie = 'bib_list=' + QueryString('bib_list') + ";path=/";
		PrepareItems();
	}

	if ((document.URL.indexOf('opac-downloadcart.pl') != -1) || (document.URL.indexOf('opac-sendbasket.pl') != -1)) {
		SetEDSCartField();
	}
}

async function PrepareItems() {
	if (edsConfig.logerrors == "yes"){
		console.log("Running PrepareItems()...");
	}
	//Get Bib numbers from the url
	var recordList = document.URL;
	recordList = QueryString("bib_list").toString();

	//Split bib list into array on /
	var recordId = recordList.split("/");
	if (edsConfig.logerrors == "yes"){
		console.log(recordId);
	}
	//Iterate through all the record IDs
	for (var edsItemCount = 0; edsItemCount < recordId.length - 1; edsItemCount++) {
		//Check that it doesn't have the catalogue dbid
		if (recordId[edsItemCount].indexOf(edsConfig.cataloguedbid) == -1)
			//Look for bib numbers that include a | as these will be EDS records
			if (recordId[edsItemCount].indexOf("__") != -1)
				//If we find a EDS record, up the count
				EDSItems++;
	}

	//If we have any EDS items, we need to add the loader
	if (EDSItems > 0) {
		jQuery('.send').hide();
		jQuery('#download_cart').prop('action', '[% PLUGIN_HTTP_PATH %]/opac/2505/opac-downloadcart.pl');
		jQuery('#download_cart').prop('method', 'POST');
		jQuery('#download-cart').hide();
		jQuery('.print-large, .print').attr('onclick', ''); // .print for prog
		jQuery('.print-large, .print').attr('href', 'javascript:window.print();location.reload();'); // .print for prog
		jQuery('#itemst').append('<tr id="EDSBasketLoader"><td>&nbsp;</td><td nowrap="nowrap"><img src="/opac-tmpl/bootstrap/images/loading.gif" width="15"> ' + edsLang.basket_loading + '</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>');
		jQuery(".dataTables_empty").css('display', 'none');
		await IterateEDSItems(recordId);
		SetEDSCartField();
	}

	if ((EDSItems == 0)) {
		jQuery('.send').show();
		jQuery('#EDSBasketLoader').remove()
		jQuery('#download-cart').show();
	}

}
async function IterateEDSItems(recordId) {
	//iterate through all the EDS items
	for (i = 0; i < recordId.length - 1; i++) {
		//ignore catalogue records
		if (recordId[i].indexOf(edsConfig.cataloguedbid) == -1) {
			//get the current record ID from cache
			var recordDataCache = eds_sessionStorage.get(recordId[i]);
			//If recordDataCache is null or is an EDS record due to __
			if (recordDataCache == null && recordId[i].indexOf('__') != -1) {
				//set recordId to be a retrieve call?
				recordId[i] = "Retrieve?an=" + recordId[i].replace(/\_dot\_/g, ".").replace("__", "|dbid=");
				//get the data from eds through the "raw" api call
				getRecord = new Promise(resolve => {
					jQuery.getJSON('[% PLUGIN_HTTP_PATH %]/opac/eds-raw.pl' + '?' + 'q=' + recordId[i], function (data) {
						//use the data to GetEDSItems
						AN = data.Record.Header.An.replace(/\./g, "_dot_");
						let selector = AN + "__" + data.Record.Header.DbId;
						if (verbose == 1) { BuildMoreDetails(data) } else { GetEDSItems(data); }
						jQuery(`[id="${selector}"]`).bind('change', function () { selRecord(this.value, this.checked) });
						resolve(true);
					});
				});
				await getRecord;

			} else if (recordDataCache) {
				//If we had recordDataCache, use that
				if (verbose == 1) {
					BuildMoreDetails(recordDataCache);
				} else {
					GetEDSItems(recordDataCache);
				}
			}

		}
	}
}

function GetEDSItems(data) {
	AN = data.Record.Header.An.replace(/\./g, "_dot_");
	try {
		// Convert the title string to a Uint8Array
		let titleBytes = new Uint8Array(data.Record.Items[0].Data.split('').map(char => char.charCodeAt(0)));		
		// Decode the bytes using TextDecoder
		let decoder = new TextDecoder('utf-8');
		var titleData = decoder.decode(titleBytes);
		 
		// target the author field
		for (var i = 1; i < data.Record.Items.length; i++) {
			if (data.Record.Items[i].Name.indexOf('Author') !== -1) {
				var authorData = data.Record.Items[i].Data;
				// Convert the author string to a Uint8Array
				let authorBytes = new Uint8Array(authorData.split('').map(char => char.charCodeAt(0)));
				// Decode the bytes using TextDecoder
				authorData = decoder.decode(authorBytes);
				break;
			}
		}

		jQuery('#itemst').append('<tr><td><input type="checkbox" class="cb" value="' + AN + '__' + data.Record.Header.DbId + '" name="' + AN + '__' + data.Record.Header.DbId + '" id="' + AN + '__' + data.Record.Header.DbId + '"></td><td><a href="#" onclick="opener.document.location=\'[% PLUGIN_HTTP_PATH %]/opac/eds-detail.pl?q=Retrieve?an=' + data.Record.Header.An + '|dbid=' + data.Record.Header.DbId + '\'">' + jQuery("<div/>").html(titleData).text() + '</a></td><td>' + jQuery("<div/>").html(authorData).text() + '</td><td>' + data.Record.RecordInfo.BibRecord.BibRelationships.IsPartOfRelationships[0].BibEntity.Dates[0].Y + '</td><td>' + edsLang.basket_item_location + '</td></tr>');
		EDSItems--;
		if (EDSItems == 0) { jQuery('#EDSBasketLoader').remove() }

		eds_sessionStorage.set(AN + '__' + data.Record.Header.DbId, data);

	} catch (e) {
		console.log(e);
		EDSItems--;
		if (EDSItems == 0) { jQuery('#EDSBasketLoader').remove() }
	}

	jQuery('.cb').click(function () {
		enableCheckboxActions();
		var selectedValues = document.myform.records.value;
		var containsEDSItems = (selectedValues.replace('__' + edsConfig.cataloguedbid, edsConfig.cataloguedbid).indexOf('__') > -1) ? true : false;


		if (containsEDSItems) {
			jQuery('.hold, .newshelf').addClass('disabled');
		}

		jQuery('.hold').removeAttr('onclick');
		jQuery('.hold').unbind('click');
		jQuery('.hold').click(function () {
			if (containsEDSItems) {
				alert(edsLang.basket_deselect_hold);
			} else {
				holdSel(); return false;
			}
		});

		jQuery('.newshelf').removeAttr('onclick');
		jQuery('.newshelf').unbind('click');
		jQuery('.newshelf').click(function () {
			if (containsEDSItems) {
				alert(edsLang.basket_deselect_list);
			} else {
				addSelToShelf(); return false;
			}
		});
	});
}

function CheckEDSRecordsforAddToList() {
	var containsEDS = false;
	jQuery('tr input[type="checkbox"]:checked').each(function () {
		var currentCheckBox = this;
		checkBoxVal = jQuery(currentCheckBox).val();
		var containsEDSItems = (checkBoxVal.replace('__' + edsConfig.cataloguedbid, edsConfig.cataloguedbid).indexOf('__') > -1) ? true : false;

		if (containsEDSItems) {
			containsEDS = true;
			return false;
		}

	});

	if (containsEDS == true) {
		if (newin.location.pathname !== undefined) {
			alert(edsLang.basket_deselect_list);
			newin.close();
		}
	}
}


function SetEDSCartField() {
	//Use the EDS version of sendbasket

	if (jQuery('#sendbasketform')) {
		jQuery('#sendbasketform').prop('action', '[% PLUGIN_HTTP_PATH %]/opac/2505/opac-sendbasket.pl');
	}
	//GET record list from URL and split into array on /
	var recordList = document.URL;
	recordList = QueryString("bib_list").toString();
	recordList = recordList.replace(/\./g, "_dot_");
	var recordId = recordList.split("/");

	var fieldDataObj = { Records: [] };

	//For each recordID
	for (i = 0; i < recordId.length - 1; i++) {
		// ignore catalogue records
		if (recordId[i].indexOf(edsConfig.cataloguedbid) == -1) {
			//Create a field Record Object
			var fieldRecordObj = {};
			fieldRecordObj[recordId[i]] = eds_sessionStorage.get(recordId[i]);
			//Push to the FieldDataObject Records Array
			fieldDataObj.Records.push(fieldRecordObj);
		}
	}
	//Add a hidden object with fieldDataObject
	//if on SendCart, put in different place than if on the general cart screen
	if (jQuery('#sendbasketform')) {
		jQuery('.action').prepend('<input type="hidden" name="eds_data" value="' + encodeURIComponent(JSON.stringify(fieldDataObj)) + '">');
	}
	if (jQuery('#download_cart')) {
		jQuery('#download_cart').append('<input type="hidden" name="eds_data" value="' + encodeURIComponent(JSON.stringify(fieldDataObj)) + '">');
	}

}



function sendBasket() { // override function in basket.js
	var nameCookie = "bib_list";
	var valCookie = readCookie(nameCookie);
	var strCookie = nameCookie + "=" + valCookie;

	var loc = "[% PLUGIN_HTTP_PATH %]/opac/2505/opac-sendbasket.pl?" + strCookie;

	var optWin = "scrollbars=yes,resizable=yes,height=600,width=900,top=50,left=100";
	var win_form = open(loc, "win_form", optWin);
}

function downloadBasket() { // override function in basket.js
	var nameCookie = "bib_list";
	var valCookie = readCookie(nameCookie);
	var strCookie = nameCookie + "=" + valCookie;

	var loc = "[% PLUGIN_HTTP_PATH %]/opac/2505/opac-downloadcart.pl?" + strCookie;

	open(loc, "win_form", 'scrollbars=no,resizable=no,height=300,width=450,top=50,left=100');
}

//BASKET END----

function BuildMoreDetails(detailedRecord) {
	try {
		var recordDbId = detailedRecord.Record.Header.DbId;
		var recordAN = detailedRecord.Record.Header.An;

		var moreDetailsData = '\
		<h3>\
			<input type="checkbox" class="cb" value="'+ recordAN + '__' + recordDbId + '" name="bib' + recordAN + '__' + recordDbId + '" id="bib' + recordAN + '__' + recordDbId + '">\
			'+ detailedRecord.Record.RecordInfo.BibRecord.BibEntity.Titles[0].TitleFull + '\
		</h3>\
		<table class="table">\
			<tbody>';

		for (itemCount = 0; itemCount < detailedRecord.Record.Items.length; itemCount++) {
			if (detailedRecord.Record.Items[itemCount].Label != "Title") {
				moreDetailsData = moreDetailsData + '\
				<tr>\
					<th scope="row">\
					'+ detailedRecord.Record.Items[itemCount].Label + '\
					</th>\
					<td>\
					<p>'+ jQuery('<div/>').html(detailedRecord.Record.Items[itemCount].Data).text() + '</p>\
					</td>\
				</tr>\
				';
			}
		}


		moreDetailsData = moreDetailsData + '\
			</tbody>\
		</table>\
		';

		jQuery('#bookbag_form').append(moreDetailsData);

	} catch (err) { }
}


//ADVANCED SEARCH START
function AddSearchBlock(blockNo) {
	var newBlock = jQuery('#searchFields_' + blockNo).html();
	newBlock = newBlock.replace("(" + blockNo + ")", "(" + (blockNo + 1) + ")");
	newBlock = newBlock.replace("(" + blockNo + ")", "(" + (blockNo + 1) + ")");
	newBlock = newBlock.replace('style="display:none;"', "");
	jQuery('#searchFields_' + blockNo + ' .addRemoveLinks').css('display', 'none');
	jQuery("#searchBlock").append('<li id="searchFields_' + (blockNo + 1) + '">' + newBlock + '</li>');
	searchBlockCount++;
}
function RemoveSearchBlock(blockNo) {
	jQuery('#searchFields_' + blockNo).remove();
	searchBlockCount--;
	jQuery('#searchFields_' + searchBlockCount + ' .addRemoveLinks').css('display', 'inline');
}

function AdvSearchEDS() {
	var advQuery = "";
	for (sbCount = 1; sbCount <= searchBlockCount; sbCount++) {
		var advBool = jQuery("#searchFields_" + sbCount + " .advBool").val(); if (advBool == undefined) { advBool = "AND"; }
		var advKi = jQuery("#searchFields_" + sbCount + " .advFieldCode").val();
		var advTerm = jQuery("#searchFields_" + sbCount + " .form-control").val();
		if (advTerm == undefined) { advTerm = ""; } else { advTerm = advTerm.replace(/\&/g, "%2526"); }

		if (advTerm.length > 1)
			advQuery += "query-" + sbCount + "=" + advBool + "," + advKi + ":{" + advTerm + "}|";
	}

	jQuery("input.advSBOps").each(function (index, value) {

		if (jQuery(this).attr("type") == "checkbox" || jQuery(this).attr("type") == "radio") {
			if (jQuery(this).is(":checked")) {
				jQuery(this).val(jQuery(this).val().replace(":value", ":y"));
				advQuery += "action=" + jQuery(this).val() + "|";
			}
		} else if (jQuery(this).attr("type") == "text") {
			if (jQuery(this).val().length > 1) {
				jQuery(this).attr("data-action", jQuery(this).attr("data-action").replace(":value", ":" + jQuery(this).val()));
				advQuery += "action=" + jQuery(this).attr("data-action") + "|";
			}
		}
	});

	jQuery("select.advSBOps option:selected").each(function (index, value) {
		advQuery += "action=" + jQuery(this).val() + "|";
	});

	//dateRange
	var fromMonth = (jQuery("#common_DT1").val() == "") ? "01" : jQuery("#common_DT1").val();
	var toMonth = (jQuery("#common_DT1_ToMonth").val() == "") ? "12" : jQuery("#common_DT1_ToMonth").val();
	var fromYear = jQuery("#common_DT1_FromYear").val();
	var toYear = jQuery("#common_DT1_ToYear").val();
	if (fromYear != "YYYY" && toYear != "YYYY") {
		if (isNaN(fromYear) || isNaN(toYear)) {
			alert(edsLang.date_valid_format);
			jQuery("#common_DT1_FromYear").focus();
			return;
		} else {
			advQuery += "action=" + jQuery("#common_DT1_FromYear").attr("data-action").replace(":value", ":" + fromYear + "-" + fromMonth + "/" + toYear + "-" + toMonth);
		}
	}

	//alert(advQuery);
	window.location.href = "eds-search.pl?q=Search?" + advQuery;

}
//ADVANCED SEARCH END

// Multiple Facets START

function SetFacet(checkBoxItem) {

	var facetAction = jQuery(checkBoxItem).next().attr('href');

	// If no multiFacet store, create it 
	if (Object.keys(multiFacet).length == 0) {
		var action = [];
		facetAction.split("__").slice(1).forEach(function (item, index, arr) {
			var e = item.split("=");

			if (multiFacet[e[0]]) {
				if (typeof multiFacet[e[0]] == "object") {
					multiFacet[e[0]].push(e[1]);
				} else {
					var arr = [multiFacet[e[0]]];
					arr.push(e[1]);
					multiFacet[e[0]] = arr;
				}
			} else {
				multiFacet[e[0]] = e[1];
			}

		});
		multiFacet.action = action;
	}

	var newAction = facetAction.substring(facetAction.indexOf('|action')).replace("|", "").split("=");

	if (jQuery(checkBoxItem).is(':checked')) {
		multiFacet.action.push(newAction[1]);
		activeFacets++;
		UpdateFacetButton(1);
	} else {
		multiFacet.action = removeMatchArray(newAction[1], multiFacet.action);
		activeFacets--;
		UpdateFacetButton(0);
	}

}

function removeMatchArray(match, array) {
	for (var i = 0; i < array.length; i++) {
		if (array[i] == match) {
			array.splice(i, 1);
			return array;
		}
	}
	return array;
}

function UpdateFacetButton(state) {
	if (activeFacets == 0) {
		jQuery('#updatefacets').remove();
	} else if (activeFacets == 1 && state == 1) {
		jQuery('body').append('<input type="button" id="updatefacets" value="' + edsLang.update_facets + '" class="updateFacet" onclick="UpdateFacet()">');
		jQuery('#updatefacets').css('top', '102px');
		jQuery('#updatefacets').animate({ "top": "-=100px" }, "fast");
	} else {
		jQuery('#updatefacets').animate({ "top": "+=10px" }, "fast");
		jQuery('#updatefacets').animate({ "top": "-=10px" }, "fast");
	}
}

function UpdateFacet() {
	var newEDSURL = document.URL.replace("&default=1", "");
	var str = [];
	for (var e in multiFacet) {
		if (typeof multiFacet[e] == "object") {
			for (var i = 0; i < multiFacet[e].length; i++) {
				str.push(e + "=" + multiFacet[e][i]);
			}
		} else {
			str.push(e + "=" + multiFacet[e]);
		}
	}
	window.location.assign(document.getElementById("searchTerm").parentElement.href.replace("&default=1", "").replace("action=removequery(1)","") + str.join("|"));
}

function SearchAgain() {
	var resultsSelector = (jQuery('#noresultsfound').length) ? '#noresultsfound' : '#top-pages'; // top-pages for bootstrap
	var searchQueryString = document.URL;
	jQuery(resultsSelector + ' input[type="checkbox"]').each(function () {
		var checkItem = this;
		if (!jQuery(checkItem).is(':checked')) {
			searchQueryString = searchQueryString.replace('|' + jQuery(checkItem).val(), '');
		}
	});
	window.location.href = searchQueryString;
}

// Multiple Facets END

//
function PlacardTabs(placardTab) {
	jQuery('#placard-tabs').append('<div class="placard-tab-item"><a id="' + placardTab + '-tab" href="javascript:void(0)">' + jQuery('#' + placardTab).data('heading') + '</a></div>');
	if (jQuery('#placard-tabs a').length == 1) {
		jQuery('#' + placardTab + '-tab').addClass('placard-tab-item-active');
		jQuery('#' + placardTab).parent().parent().css('display', '');
	}

	if (jQuery('#placard-tabs a').length > 1) {
		jQuery('#placard-tabs').parent().css('display', '');
	}

	jQuery('#' + placardTab + '-tab').click(function () {
		jQuery('.placardtab').css('display', 'none');
		jQuery('#placard-tabs a').removeClass('placard-tab-item-active');
		jQuery('#' + placardTab).parent().parent().css('display', '');
		jQuery('#' + placardTab + '-tab').addClass('placard-tab-item-active');
	});

}

function ApplyPlaceAdjustments() {
	if (jQuery('.eds-refine').length != 0) {
		if (jQuery(window).width() > 1300) {
			jQuery('.eds-refine').removeClass('span4').removeClass('span3').addClass('span2');
			jQuery('.maincontent').removeClass('span8').removeClass('span9').addClass('span10');
		} else if (jQuery(window).width() < 1299 && jQuery(window).width() > 900) {
			jQuery('.eds-refine').removeClass('span4').removeClass('span2').addClass('span3');
			jQuery('.maincontent').removeClass('span8').removeClass('span10').addClass('span9');
		} else {
			jQuery('.eds-refine').removeClass('span2').removeClass('span3').addClass('span4');
			jQuery('.maincontent').removeClass('span10').removeClass('span9').addClass('span8');
		}
	}

	jQuery('#published-date').width(jQuery('#eds-dateholder').width() - 70);
}


var rangeSlider = '';
function PublisherDateSlider() {
	//Load ionRangeSlider
	jQuery.ajax({ url: 'https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.3/js/ion.rangeSlider.min.js', dataType: 'script', cache: true }).done(function (data) {

		var pubMaxDate = jQuery("#range-published-date").data("maxdate");
		var pubMinDate = jQuery("#range-published-date").data("mindate");
		var pubDateLimiter = jQuery("#published-date").val();
		pubDateLimiter = (pubDateLimiter == "YYYY-MM/YYYY-MM") ? '' : pubDateLimiter;
		var pubFromDate = '';
		var pubToDate = '';


		if (pubDateLimiter != '' && pubDateLimiter != undefined) {
			var dateValue = pubDateLimiter;
			console.log("date value:",dateValue);
			dateValue = dateValue.split('/');
			pubFromDate = dateValue[0].substring(0, 4);
			pubToDate = dateValue[1].substring(0, 4);
			pubMinDate = pubMinDate.split('-')[0];
			pubMaxDate = pubMaxDate.split('-')[0];
		} else {
			console.log("Using pubMinDate and pubMaxDate",pubMinDate,pubMaxDate);
			pubFromDate = pubMinDate = pubMinDate.split('-')[0];
			pubMaxDate = pubMaxDate.split('-')[0];

			var maxRealDate = parseInt(EDSGetDateForLastUpdate().substring(0, 4)) + 1;
			pubMaxDate = (parseInt(pubMaxDate) > maxRealDate) ? maxRealDate : pubMaxDate;
			pubToDate = pubMaxDate;
		}




		jQuery("#range-published-date").ionRangeSlider({
			type: "double",
			min: pubMinDate,
			max: pubMaxDate,
			from: pubFromDate,
			to: pubToDate,
			drag_interval: true,
			prettify_enabled: false
		});

		rangeSlider = jQuery("#range-published-date").data("ionRangeSlider");

		jQuery("#range-published-date").on('change', function () {
			var currentValue = jQuery(this).val();
			currentValue = currentValue.split(';');
			jQuery("#published-date").val(currentValue[0] + '-01' + '/' + currentValue[1] + '-12');
		});

	});

	jQuery('#eds-clear-date').click(function () {
		var e = jQuery.Event("keypress"); e.which = 13; e.keyCode = 13;
		jQuery('#published-date').val('');
		jQuery('#published-date').trigger(e);
	});

	jQuery('#eds-apply-date').click(function () {
		var e = jQuery.Event("keypress"); e.which = 13; e.keyCode = 13;
		jQuery('#published-date').trigger(e);
	});

}

function EDSGetDateForLastUpdate() {
	var dateObj = new Date();
	var month = dateObj.getUTCMonth() + 1;
	var day = dateObj.getUTCDate();
	var year = dateObj.getUTCFullYear();

	return (year.toString() + month.toString() + day.toString());
}

function DateHandleKeyPress(e, searchBox) {
	var key = e.keyCode || e.which;
	if (key == 13) {
		// dateAction is in the template
		if (searchBox.value == "") {
			dateAction = dateAction.replace('action=addlimiter(DT1:value)', 'action=removelimiter(DT1)');
			window.location.href = dateAction;
		} else {
			var regex = /^\d{4}-(0[1-9]|1[012])\/\d{4}-(0[1-9]|1[012])$/;
			if (regex.test(searchBox.value)) {
				dateAction = dateAction.replace('DT1:value', 'DT1:' + searchBox.value);
				window.location.href = dateAction;
			} else { alert(edsLang.date_invalid); }
		}
	}
}

//retry counter added for fetchCredentials/EDSAutoComp
// Update retryCount in sessionStorage whenever it changes
function updateRetryCount(value) {
    let retryCount = value;
    eds_sessionStorage.set("retryCount", retryCount);
}

if (!(eds_sessionStorage.get("retryCount"))) {
	updateRetryCount(0); // Initialize retryCount if not already set
} 


//function to fetch credentials before running EDSAutoComp
async function fetchCredentials() {
    try {
        // Check for expired credentials
        const credsExpiry = eds_sessionStorage.get("autoComp_expiry");
        if (credsExpiry && credsExpiry < Math.round(Date.now() / 1000)) {
            eds_sessionStorage.remove("autoComp");
            eds_sessionStorage.remove("autoComp_expiry");
            if (edsConfig.logerrors == "yes") {
                console.log("Credentials expired, removed from session storage.");
            }
        }
        // Fetch credentials if not available
        let creds = eds_sessionStorage.get("autoComp");
        if (!creds) {
            if (edsConfig.logerrors == "yes") {
                console.log("Fetching new credentials...");
            }
        		const response = await fetch('/api/v1/contrib/EDS/opac/eds-ac.pl?type=auth', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' }, 
				body: JSON.stringify({type: "auth"})
			});
            if (!response.ok) {
                throw new Error(`Failed to fetch credentials: ${response.statusText}`);
            }
            creds = await response.json();
			// check if creds is JSON string and parse if necessary
			const credsCheck = (typeof creds === 'string');
			if (credsCheck == true) {
				creds = JSON.parse(creds);
			}
            eds_sessionStorage.set("autoComp", creds);
            eds_sessionStorage.set(
                "autoComp_expiry",
                Math.round(Date.now() / 1000) + parseInt(creds.AuthTimeout) - 30
            );
			updateRetryCount(0); // Reset retry count on successful fetch
            return creds; // Return the new credentials
        } else {
            return creds; // Return existing credentials
        }
    } catch (error) {
        if (edsConfig.logerrors == "yes") {
            console.error("Error fetching credentials:", error);
        }
        throw error;
    }
}

async function EDSAutoComp() {
	//don't run if autocomplete is disabled
	if (edsConfig.autocomplete == "no") {
		if (edsConfig.logerrors == "yes") {
			console.log("EDS Autocomplete is disabled in configuration.");
		}
		return;
	}

    if (edsConfig.logerrors == "yes") {
        console.log("Running EDSAutoComp...");
    }

    // Ensure default search is "eds"
    if (eds_sessionStorage.get("defaultsearch") !== "eds") {
        if (edsConfig.logerrors == "yes") {
            console.log("Default search is not 'eds'. Exiting EDSAutoComp.");
        }
        return;
    }

    //debounce function to limit API calls
	function debounce(func, delay) {
		let timer;
		return function (...args) {
            clearTimeout(timer);
            timer = setTimeout(() => func.apply(this, args), delay);
        };
    }

    try {
        creds = await fetchCredentials();
        if (edsConfig.logerrors == "yes") {
            console.log("Fetching credentials...");
        }

        const idx = edsConfig.autocomplete_mode !== "normal" ? "holdings" : "rawqueries";
		
		//declare currentFocus variable here so can be accessed outside of .on("input") function
		var currentFocus;
		
		//setting var input to allow keydown/keyup event listeners outside of .on("input") function
		var input = document.getElementById("translControl1");
	
		//setting attribute for autocomplete searchform
		jQuery('#searchform').attr('autocomplete', 'off');

        // Add event listener for term input
        jQuery("#translControl1").on("input", debounce(async function (input, terms) {
			input = this;
			var dropDownDiv, termDiv, i, val = this.value;		
			
			//setting more attributes for autocomplete
			jQuery("#translControl1").attr('class', 'autocomplete');
			jQuery("#translControl1").addClass("transl1 form-control");

			//setting css for div class
			jQuery(".col order-4 order-sm-3").attr('class', 'autocomplete');
			jQuery(".col order-4 order-sm-3").css('position', 'relative');
			jQuery(".col order-4 order-sm-3").css('display', 'inline-block');

			closeAllLists();

			//create div for autocomplete drop down
			dropDownDiv = document.createElement("DIV");
			//setting div attributes for autocomplete items
			dropDownDiv.setAttribute("id", this.id + "autocomplete-list");
			dropDownDiv.setAttribute("class", "autocomplete-items");
			this.parentNode.appendChild(dropDownDiv);
			
			if (!val) {return false;}
			currentFocus = -1;

			//call to autocomplete API upon input
            try {
				const autoUrl = new URL(creds.Autocomplete.Url);
				const urlParams = {
					token: creds.Autocomplete.Token,
					term: jQuery("#translControl1").val(),
					idx: idx,
					filters: JSON.stringify([
						{
							name: "custid",
							values: [creds.Autocomplete.CustId],
						},
					]),
				};
				autoUrl.search = new URLSearchParams(urlParams).toString();
                const response = await fetch(autoUrl);

				//error handling for response
                if (!response.ok) {
                    throw new Error(`Autocomplete request failed: ${response.statusText}`);
                }
                const data = await response.json();
                if (data.error) {
                    if (edsConfig.logerrors == "yes") {
                        console.log("Error in autocomplete response:", data.error);
                    }
					if (data.error && (eds_sessionStorage.get("retryCount") < 2)) {
						updateRetryCount((eds_sessionStorage.get("retryCount")) + 1); // Increment retry count
						if (edsConfig.logerrors == "yes") {
							console.log("Removing autoComp and autoComp_expiry due to data.error...");
							console.log("Retrying fetchCredentials...");
                        }
                        eds_sessionStorage.remove("autoComp");
                        eds_sessionStorage.remove("autoComp_expiry");
						creds = await fetchCredentials(); // Fetch new credentials
						//retrigger the autocomplete input event
						if (edsConfig.logerrors == "yes") {
							console.log("Retrying autocomplete request...");
						}
						jQuery("#translControl1").trigger("input");
						if (edsConfig.logerrors == "yes") {
							console.log("Autocomplete retriggered after refetching credentials...");
						}
						return;
					} else {
						eds_sessionStorage.remove("autoComp");
						eds_sessionStorage.remove("autoComp_expiry");
						throw new Error("Failed to reauthorize credentials.");
					}
                } else {
					//terms returned from API
					terms = data.terms.map((wrapper) => wrapper.term);
					if (terms.length == 0) {
						if (edsConfig.logerrors == "yes") {
							console.log("No autocomplete terms found.");
						}
						jQuery(dropDownDiv).hide();
						jQuery(termDiv).hide();
					} else {
						//setting css for autocomplete and autocomplete-items
						dropDownDiv.style.position = "absolute";
						dropDownDiv.style.backgroundColor = "#fff";
						dropDownDiv.style.border = "1px solid #d4d4d4";
						dropDownDiv.style.zIndex = "1000";
						dropDownDiv.style.padding = "10px";

						//set css for hover over autocomplete-items
						jQuery(document).on("mouseenter", ".autocomplete-items div", function () {
							jQuery(this).css({
								"background-color": "LightGray", 
								"color": "#000" 
							});
						});

						//clear css for hover out of autocomplete-items
						jQuery(document).on("mouseleave", ".autocomplete-items div", function () {
							jQuery(this).css({
								"background-color": "", 
								"color": "" 
							});
						});
											
						for (i = 0; i < terms.length; i++) {
							//create div for each autocomplete term
							termDiv = document.createElement("DIV");	
							termDiv.innerHTML += "<strong>" + terms[i].substr(0, val.length) + "</strong>";
							termDiv.innerHTML += terms[i].substr(val.length);
							termDiv.innerHTML += "<input type='hidden' value='" + terms[i] + "'>";
							dropDownDiv.appendChild(termDiv);
							
							//event listener for click/search in autocomplete
							termDiv.addEventListener("click", function (e) {
								jQuery("#translControl1").val(this.getElementsByTagName("input")[0].value);
								closeAllLists();
								jQuery("#searchsubmit").click();
							});
						}
					}
				}
			} catch (error) {
			if (edsConfig.logerrors == "yes") {
				console.error("Error during autocomplete fetch call:", error);
				}
			}

			//closeAllLists function to close all autocomplete lists
			function closeAllLists(elmnt) {
			//close all autocomplete lists in the document, except the one passed as an argument
				var x = document.getElementsByClassName("autocomplete-items");
				for (var i = 0; i < x.length; i++) {
					if (elmnt != x[i] && elmnt != input) {
					x[i].parentNode.removeChild(x[i]);
					}
				}	
			}
			//close lists when clicking outside of the autocomplete
			document.addEventListener("click", function (e) {
			closeAllLists(e.target);
			});
		}, 500)); // 500ms debounce delay	
		//execute a function for keydown/keyup/enter events
		input.addEventListener("keydown", function(e) {
			var x = document.getElementById(this.id + "autocomplete-list");
			if (x) x = x.getElementsByTagName("div");
			if (e.keyCode == 40) {
				//if down arrow key is pressed, increase the currentFocus variable and don't move cursor position
				e.preventDefault();
				currentFocus++;
				//make the current item more visible
				addActive(x);
			} else if (e.keyCode == 38) {
				//if up arrow key is pressed, decrease the currentFocus variable and don't move cursor position
				e.preventDefault();
				currentFocus--;
				//make the current item more visible
				addActive(x);
			} else if (e.keyCode == 13) {
				if (currentFocus > -1) {
					//if currentFocus is greater than -1, simulate a click on the "active" item
					if (x) x[currentFocus].click();
				}
			} 

			//addActive and removeActive functions to add and remove the "active" class
			function addActive(x) {
			//classify an item as "active":
				if (!x) return false;
				//remove active class from all items
				removeActive(x);
				if (currentFocus >= x.length) currentFocus = 0;
				if (currentFocus < 0) currentFocus = (x.length - 1);
				//add class "autocomplete-active" to the current item
				x[currentFocus].classList.add("autocomplete-active");
				//add css for autocomplete-active 
				jQuery(x[currentFocus]).css({
					'background-color': 'LightGray',
					'color': '#000',
					'font-weight': 'bold'
				});
			}
			function removeActive(x) {
			//remove the "active" class from all autocomplete items
				for (var i = 0; i < x.length; i++) {
					x[i].classList.remove("autocomplete-active");
					jQuery(x[i]).css({
						'background-color': '',
						'color': '',
						'font-weight': ''
					});
				}
			}
		});		
    } catch (error) {
        if (edsConfig.logerrors == "yes") {
            console.error("Failed to initialize EDSAutoComp due to credential error:", error);
        }
    }
}
