[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: EDS API Configure</title>
 <style type="text/css">
 .settingLabel {
	text-align: right;
}
 .textbox {
	width: 99%;
	min-width:200px;
}
 </style>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; EDS API &rsaquo; Configure</div>

<div id="doc3">
    <div align="right" style="float:right;width:170px"><a href="https://eadmin.ebscohost.com" target="_blank"><img src="https://eadmin.ebscohost.com/eadmin/images/lib/logoAdmin.gif" ></a>
<p>Visit <a href="https://eadmin.ebscohost.com" target="_blank">EBSCO Admin</a> to configure the EDS API profile</p></div>

<!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <a target="_blank" href="https://www.ebscohost.com/discovery"><img src="https://widgets.ebscohost.com/prod/api/koha/eds_logo.png" width="250" /></a>
    <h3>Koha: EDS API: Configure</h3>
<!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <table width="100%" id="eds-config" border="0" cellspacing="2" cellpadding="2">
          <tr>
            <th width="5%" nowrap class="settingLabel" scope="col">EDS API Settings</th>
            <th scope="col">Value</th>
          </tr>
          <tr>
            <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row"> User Name: </th>
			[% IF edsusername == '' %][% edsusername = 'Enter Username' %][% END %]
            <td align="left" valign="top">
            	<input name="edsusername" type="text" class="textbox" id="edsusername" value="[% edsusername | html %]">
            	<small>*User Name with permission to access the EDS API. This is in EBSCO Admin, Authentication tab</small>
            </td>
          </tr>
          <tr>
            <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">Password: </th>
			[% IF edspassword == '' %][% edspassword = 'Enter Password' %][% END %]
            <td align="left" valign="top">
            	<input name="edspassword" type="text" class="textbox" id="edspassword" value="[% edspassword | html %]">
            	<small>*Password with permissions to access the EDS API. This is in EBSCO Admin, Authentication tab.</small>
            </td>
          </tr>
          <tr>
            <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">Profile ID: </th>
			[% IF edsprofileid == '' %][% edsprofileid = 'Enter Profile ID' %][% END %]
            <td align="left" valign="top">
            	<input name="edsprofileid" type="text" class="textbox" id="edsprofileid" value="[% edsprofileid %]">
            	<small>*Required. Name of the EDS Profile in EBSCO Admin.</small>
            </td>
          </tr>
          <tr>
            <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">Customer ID:</th>
			[% IF edscustomerid == '' %][% edscustomerid = 'Enter Customer ID' %][% END %]
            <td align="left" valign="top">
            	<input name="edscustomerid" type="text" class="textbox" id="edscustomerid" value="[% edscustomerid %]">
            	<small>*Required. Value of the Customer site ID in EBSCO Admin.</small>
            </td>
          </tr>
          <tr>
            <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">Catalogue Id:</th>
			[% IF cataloguedbid == '' %][% cataloguedbid = 'Enter Catalogue ID' %][% END %]
            <td align="left" valign="top">
            	<input name="cataloguedbid" type="text" class="textbox" id="cataloguedbid" value="[% cataloguedbid %]">
            	<small><p>Required if your catalogue is harvested through OAI-PMH or uploaded through FTP in MARC format.<br>
              This is available in EBSCO Admin, databases tab. This required value is in brackets next to the name of the catalogue. <br>
              e.g. Sample Catalogue(catid). Enter catid in the text field.</p></small>
			</td>
          </tr>

          <tr>
            <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">Catalogue AN prefix:</th>
			[% IF catalogueanprefix == '' %][% catalogueanprefix = 'Enter Catalogue Prefix' %][% END %]
            <td align="left" valign="top">
            	<input name="catalogueanprefix" type="text" class="textbox" id="catalogueanprefix" value="[% catalogueanprefix %]">
            	<small><p>Required if your catalogue is harvested through OAI-PMH or uploaded through FTP in MARC format. You can get this from the URL of a detailed record or permalink in EDS.<br>e.g.
            https://ehis.ebscohost.com/eds/detail?AN=prefval.530894. Enter prefval including period (dot) into the text field.</p></small>
			</td>
          </tr>
          <tr>
            <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">Cookie Expiry:</th>
			[% IF cookieexpiry == '' %][% cookieexpiry = 'Enter Cookie Expiry' %][% END %]
            <td align="left" valign="top">
            	[% IF cookieexpiry == '' %]<input name="cookieexpiry" type="text" class="textbox" id="cookieexpiry" value="30">[% ELSE %]<input name="cookieexpiry" type="text" class="textbox" id="cookieexpiry" value="[% cookieexpiry %]">[% END %]
            	<small>in minutes. Enter a space if you do not want cookies to expire.</small>
            </td>
          </tr>
          <tr>
            <th align="left" valign="top" nowrap class="settingLabel" scope="row">  IP Addresses:</th>
            <td align="left" valign="top">
            	[% IF iprange == '' %]<input name="iprange" type="text" class="textbox" id="iprange" value="">[% ELSE %]<input name="iprange" type="text" class="textbox" id="iprange" value="[% iprange %]">[% END %]
            	<small>Authenticate into EDS using local IP by entering valid IPs seperated by comma(,) e.g. 127.0.0.1,127.0.0.2. To Enter a range; use the example format 100.0.0.0 - 200.79.255.255 <!-- https://stackoverflow.com/questions/24916371/how-do-i-check-if-an-ip-address-is-in-a-specific-range-in-perl -->(<a href="javascript:GetLocalIP();">Get Local IP</a>)</small>
            </td>
          </tr>
          <tr>
            <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">Default Search Engine:</th>
            <td align="left" valign="top">
				<select class="textbox" name="defaultsearch">
				[% IF defaultsearch == 'eds' %]
					<option value="eds" selected="selected">EDS</option>
				[% ELSE %]
					<option value="eds">EDS</option>
				[% END %]
				[% IF defaultsearch == 'koha' %]
					<option value="koha" selected="selected">Koha</option>
				[% ELSE %]
					<option value="koha">Koha</option>
				[% END %]
				[% IF defaultsearch == 'off' %]
					<option value="off" selected="selected">Default (without EDS)</option>
				[% ELSE %]
					<option value="off">Default (without EDS)</option>
				[% END %]
				</select>
        		<small>Select the default search engine mode for users who visit the library catalogue for the first time.<br>
        			This setting updates the OpacUserJS System Preference. It may take a while to reflect online baased on caching.<br>
				</small>
        	</td>
          </tr>
            <th align="left" valign="top" nowrap class="settingLabel" scope="row">Default Parameters: </th>
            <td align="left" valign="top">
            	[% IF defaultparams == '' %]<input name="defaultparams" type="text" class="textbox" id="defaultparams" value="">[% ELSE %]<input name="defaultparams" type="text" class="textbox" id="defaultparams" value="[% defaultparams %]">[% END %]
            	<small>Enter default parameters and search conditions EDS should include by default e.g. to add the english language as default enter |facetfilter=1,Language:english. <br>
<strong>NOTE:</strong> Ensure to enter the pipe character (|) before any parameters. Refer to the EDS API documentation on the EDSWiki for more parameters.</small>
            </td>
          </tr>
            <tr>
                <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">Log Errors:</th>
                <td align="left" valign="top">
					<select class="textbox" name="logerrors">
					[% IF logerrors == 'no' %]
						<option value="no" selected="selected">No</option>
					[% ELSE %]
						<option value="no">No</option>
					[% END %]
					[% IF logerrors == 'yes' %]
						<option value="yes" selected="selected">Yes</option>
					[% ELSE %]
						<option value="yes">Yes</option>
					[% END %]
					</select>
                	<small>Select yes to log errors in the error log (best for debugging). Select no to display no errors and warnings.</small>
                </td>
            </tr>
            <tr>
                <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">Autocomplete</th>
                <td align="left" valign="top">
					<select class="textbox" name="autocomplete">
					[% IF autocomplete == 'no' %]
						<option value="no" selected="selected">Disabled</option>
					[% ELSE %]
						<option value="no">Disabled</option>
					[% END %]
					[% IF autocomplete == 'yes' %]
						<option value="yes" selected="selected">Enabled</option>
					[% ELSE %]
						<option value="yes">Enabled</option>
					[% END %]
					</select>
                	<small>EDS autocomplete</small>
                </td>
            </tr>
            <tr>
                <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">Autocomplete Level</th>
                <td align="left" valign="top">
					<select class="textbox" name="autocomplete_mode">
					[% IF autocomplete_mode == 'normal' %]
						<option value="normal" selected="selected">Article</option>
					[% ELSE %]
						<option value="normal">Article</option>
					[% END %]
					[% IF autocomplete_mode == 'title' %]
						<option value="title" selected="selected">Title</option>
					[% ELSE %]
						<option value="title">Title</option>
					[% END %]
					</select>
                	<small>Use title or article level completion</small>
                </td>
            </tr>
          <tr>
            <th align="left" valign="top" nowrap class="settingLabel" scope="row">Auth Token</th>
            <td align="left" valign="top">
            [% IF authtoken == '' %][% authtoken = 'Not Authenticated' %][% END %]
				<input type="hidden" name="authtoken" value="[% authtoken %]" id="authtoken">
	            <input type="text" class="textbox" value="[% authtoken %]" disabled="disabled" >
            </td>
          </tr>
          <tr>
            <th align="left" valign="top" nowrap class="settingLabel" scope="row">EDS Settings</th>
            <td align="left" valign="top">
			[% IF edsinfo == '' %][% edsinfo = 'Update Required' %][% lastedsinfoupdate='Never' %][% END %]
	            <input type="hidden" name="edsinfo" value="[% edsinfo %]" id="edsinfo">
				<input type="hidden" name="lastedsinfoupdate" value="[% lastedsinfoupdate %]" id="lastedsinfoupdate">
            <textarea cols="45" rows="5" disabled="disabled" class="textbox">[% edsinfo %]</textarea>

			<p>
				<small>
					<p>
						EBSCOAdmin Settings are cached by the plugin and updated once a day automatically.<br>
						The below update button can be used to manually update setting and it uses the OPACBaseURL system preference which is set to - <strong>"[% OPACBaseURL %]"</strong><br>
						<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacbaseurl">Click here</a> to set the OPACBaseURL preference if it is empty or does not point to the Koha front-end/OPAC.
					</p>
					<input id="updateInfoBtn" name="updateInfoBtn" type="button" value="Load setting from EBSCOAdmin Now" onclick="EDSUpdateInfo()" />
					<label> Last Updated on: <strong>[% lastedsinfoupdate %]</strong> </label>
					<p>Save any configuration changes before clicking the Load button.</p>
				</small>
			</p>
			</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top">
				<p>
					<input type="hidden" name="save" value="1" />
					<input type="submit" value="Save configuration" />
					<input type="button" value="Cancel" onclick="window.location.href='/cgi-bin/koha/plugins/plugins-home.pl';" />
				</p>
            </td>
          </tr>
        </table>
</form>
<script>
function EDSUpdateInfo(){
	$('#updateInfoBtn').val('Loading - this page will refresh in 10 seconds. Please wait...');
	$('#updateInfoBtn').attr('disabled','disabled');

	const baseURL = window.location.origin;

	var updateURL = baseURL + '/api/v1/contrib/EDS/opac/eds-raw.pl?q=info';
	
	console.log(updateURL);
	fetch(updateURL)
		.then(response => response.text())
		.then(data => {
			console.log(data);
			location.reload();
		})
		.catch(error => {
			console.error('Error fetching data:', error);
		});
}

function GetLocalIP(){

	const baseURL = window.location.origin;
	const localIpURL = baseURL + '/api/v1/contrib/EDS/opac/eds-raw.pl?q=getip';

	console.log(localIpURL);
	fetch(localIpURL)
		.then(response => response.json())
		.then(data => {
			console.log(data);
			if (data.ip) {
                document.getElementById('iprange').value = data.ip;
            } else {
                alert('Could not get IP address');
            }
		})
		.catch(error => {
			console.error('Error fetching data:', error);
		});
}

</script>
<style>
	#eds-config td, #eds-config th{
		padding:10px;
	}
</style>
[% INCLUDE 'intranet-bottom.inc' %]
