[% #AJAX to determine read/write status of files %]
    [% IF readwritestatus != "" %]
        [% readwritestatus %]
        [% RETURN %] [% #EXIT HERE %]
    [% END %]

    
[% #manage customJS %]
    [% IF customjs != "" %]
        [% INCLUDE "$plugin_dir/admin/customjs.inc" %]    
        [% RETURN %] [% #EXIT HERE %]
    [% END %]




[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: EDS API Integration: Setup Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<link rel="stylesheet" href="https://cdn.rawgit.com/google/code-prettify/master/styles/sunburst.css"></link>
<style>pre{width:90%!important; color:#FFF;}</style>
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; EDS API &rsaquo; Setup Tool</div>

<div id="doc3">
    <div align="right" style="float:right;width:170px"><a href="http://eadmin.ebscohost.com" target="_blank"><img src="http://eadmin.ebscohost.com/eadmin/images/lib/logoAdmin.gif" ></a>
<p>Visit <a href="http://eadmin.ebscohost.com" target="_blank">EBSCO Admin</a> to configure the EDS API profile</p></div>

    <a target="_blank" href="http://www.ebscohost.com/discovery"><img src="https://widgets.ebscohost.com/prod/api/koha/eds_logo.png" width="250" /></a>
    <h3>Koha: EDS API: Setup Tool</h3>
    <p>This setup tool details version information and provides access to the App manager.</p>

<form method="post">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
    </form>
<p><hr>
</p>
<table width="100%" border="0" cellpadding="5" cellspacing="5">
      <tr>
        <th colspan="2" align="center" valign="middle" nowrap scope="col">Version Information</th>
        <th width="1%" align="center" valign="top" scope="col">&nbsp;</th>
        <th align="center" valign="top" scope="col">Latest Release Notes</th>
      </tr>
      <tr>
        <td width="5%" align="left" valign="middle" nowrap scope="col"><strong>Latest Version</strong></td>
        <td width="5%" align="center" valign="middle" nowrap scope="col"><div id="latestversion">[%  latestversion %]</div></td>
        <th width="1%" rowspan="4" align="left" valign="top" scope="col">&nbsp;</td>
        <td rowspan="4" align="left" valign="top" scope="col"><div id="releaseNotes" style="max-height:100px; overflow:auto;">[%  releasenotes %]</div></td>
      </tr>
      <tr>
        <td align="left" title="This is the version installed by a server administrator" style="cursor:help" valign="middle" nowrap scope="col"><strong>Plugin Version</strong></td>
        <td align="center" valign="middle" nowrap scope="col">[%  pluginversion %]
          </th>        
  </tr>
      <tr  style="display:none;">
        <td width="5%" title="This is the version installed by a Koha administrator" style="cursor:help" align="left" valign="middle" nowrap scope="col"><strong>Live Update Version</strong></td>
        <td width="5%" align="center" valign="middle" nowrap scope="col">[%  installedversion %]</th>
      </tr>
      <tr style="display:none;">
        <td colspan="2" align="center" valign="middle" nowrap scope="col"><input id="update-button" type="button" value="Update to selected version" onclick="UpdatePlugin();"></td>
  </tr>
</table>
<p><hr></p>	
	
<table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <th width="1%" align="left" valign="top" scope="col"> </th>
    <th align="left" valign="top" scope="col">
    	Code is stored in pluginDir/js/custom.js. <a target="_blank" href="https://github.com/ebsco/edsapi-koha-plugin/wiki/Customisation-Manager">Click here</a> to learn more...<br>
    	 
	</th>
    <th width="1%" align="left" valign="top" nowrap scope="col"></th>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row"> </th>
    <td align="left" valign="top" nowrap>
		<iframe frameborder="0" src="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::EDS&method=tool&js=1" width="100%" height="400"></iframe>
    </td>
    <td align="left" valign="top" nowrap><button type="button" style="display:none;" class="btn btn-primary btn-small"  onClick="$('#myModal').modal();">Manage</button></td>
  </tr>
</table>
		<input type="button" value="Return to Plugin home" onclick="window.location.href='/cgi-bin/koha/plugins/plugins-home.pl';" /> 
        
[% INCLUDE "$plugin_dir/admin/setuptooljs.inc" %]

<style>
.FullTextLoader {
	display:    none;
	position:   fixed;
	z-index:    1000;
	top:        0;
	left:       0;
	height:     100%;
	width:      100%;
	background: rgba( 255, 255, 255, .8 ) 
				url('[% PLUGIN_PATH %]/images/loading.gif') 
				50% 50% 
				no-repeat;
}
</style>

[% INCLUDE "$plugin_dir/admin/modal.inc" %]

<div class="FullTextLoader"></div>

[% INCLUDE 'intranet-bottom.inc' %]