[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: EDS API Integration: Setup Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; EDS API Integration &rsaquo; Setup Tool</div>

<div id="doc3">
    <div align="right" style="float:right;width:170px"><a href="http://eadmin.ebscohost.com" target="_blank"><img src="http://eadmin.ebscohost.com/eadmin/images/lib/logoAdmin.gif" ></a>
<p>Visit <a href="http://eadmin.ebscohost.com" target="_blank">EBSCO Admin</a> to configure the EDS API profile</p></div>

    <a target="_blank" href="http://www.ebscohost.com/discovery"><img src="[% PLUGIN_PATH %]/images/eds_logo.jpg" width="82" /></a>
    <h3>Koha: EDS API Integration: Setup Tool</h3>
    <p>This setup tool documents instrutions on how to install files from the plugin directory to the main Koha folder structure.</p>

<form method="post">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
    </form>
<p><hr>
</p>
<table width="100%" border="0" cellpadding="5" cellspacing="5">
      <tr>
        <th colspan="2" align="center" valign="middle" nowrap scope="col">Version Information</th>
        <th width="1%" align="center" valign="top" scope="col">&nbsp;</th>
        <th align="center" valign="top" scope="col">Latest Release Notes</th>
      </tr>
      <tr>
        <td width="5%" align="left" valign="middle" nowrap scope="col"><p><strong>Installed Version</strong></p></td>
        <td width="5%" align="center" valign="middle" nowrap scope="col">[%  currentversion %]</th>
        <th width="1%" rowspan="3" align="left" valign="top" scope="col">&nbsp;</td>
        <td rowspan="3" align="left" valign="top" scope="col"><div id="releaseNotes" style="max-height:100px; overflow:auto;">[%  releasenotes %]</div></td>
      </tr>
      <tr>
        <td width="5%" align="left" valign="middle" nowrap scope="col"><strong>Latest Version</strong></td>
        <td width="5%" align="center" valign="middle" nowrap scope="col"><div id="latestversion">[%  latestversion %]</div></td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="middle" nowrap scope="col"><input type="button" value="Download Latest Version" onclick="window.open('https://github.com/ebsco/edsapi-koha-plugin')"></td>
  </tr>
</table>
<p><hr></p>	
	
<table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <th width="1%" align="left" valign="top" scope="col">File</th>
    <th align="left" valign="top" scope="col">Notes</th>
    <th width="1%" align="left" valign="top" nowrap scope="col">Action </th>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row"> Folder [opac]: Perl Files - <strong>Minimum folder and file permissions:</strong> Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-detail.pl</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-methods.pl</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-raw.pl</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-search.pl</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Folders [bootstrap/modules] & [prog/modules] :
		<br>
		Template Files - <strong>Minimum folder and file permissions:</strong>Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-detail.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-raw.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-results.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">eds-advsearch.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Folders [bootstrap/includes] & [prog/includes] :
		<br> 
		Includes - <strong>Minimum folder and file permissions:</strong>Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-detail_customlinks.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-facets.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-page-numbers.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">eds-detail_sidebar.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-resort_form.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">IMPORTANT: Koha files to patch - the plugin will integrate itself to the site through these changes.</th>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">doc-head-close.inc</th>
    <td align="left" valign="top" nowrap><p><strong>OPEN</strong> doc-dead-close.inc in \opac\htdocs\opac-tmpl\&lt;themelang&gt;\includes and add the below line to the end of the file.
	<br><strong>NOTE:</strong> there are spaces between ( [ and % ) and ( % and ] )in the below code. Please remove the space for the condition to work.</p>
      <p>
        <textarea name="textarea" cols="45" rows="3" readonly id="textarea" style="width:99%">[ % IF ( EDSEnabled ) % ]<script type="text/javascript" language="javascript" src="/plugin/Koha/Plugin/EDS/js/EDSScript.js"></script>[ % END % ] </textarea>
  </p></td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">Auth.pm</th>
    <td align="left" valign="top" nowrap><p><strong>OPEN </strong>Auth.pm in  \lib\C4 and add the below line after CalendarFirstDayOfWeek    =&gt; at approx. line 397</p>
    <p>
      <textarea name="textarea2" cols="45" rows="3" readonly id="textarea2" style="width:99%">EDSEnabled                   => C4::Context->preference("EDSEnabled"),</textarea>
    </p></td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row"><p>Folder [admin]: Plugin Admin -  <strong>Minimum folder and file permissions:</strong>Read (Everyone), Write(Owner), Execute(Everyone) or 755<br>
      Note: these files are used to setup and manage the plugin.</p></th>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">configure.tt</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">release_notes.xml</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">setuptool.pl</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">setuptool.tt</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Folders [images] - Minimum folder and file permissions: Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">eds_logo.jpg</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">formats-sm-sprite.png</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">loading.gif</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">PT_Sprite.png</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">iconQuestionMarkGeneric.png</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Folders [css] - Minimum folder and file permissions: Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">pubtype-icons.css</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Folders [js] - Minimum folder and file permissions: Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">EDSScript.js</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">jquery.cookie.min.js</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">custom.js</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">&nbsp;</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
</table>
		<input type="button" value="Cancel" onclick="window.location.href='/cgi-bin/koha/plugins/plugins-home.pl';" /> 
<script>

		
		function DisplayResults(data){
			var releaseNotesData="<ul>";
			data = TextToXML(data);
			
			var latestDownload = data.getElementsByTagName("download")[0];
			$('#downloadVersion').attr('onclick','window.open("'+latestDownload.childNodes[0].nodeValue+'")')

			var resultRecords = data.getElementsByTagName("release");
			for(recordNo=0; recordNo<resultRecords.length; recordNo++){
				var versionNo = resultRecords[recordNo].attributes;
				//alert(versionNo.getNamedItem("version").value);
				releaseNotesData+="<li>Version: "+versionNo.getNamedItem("version").value+"<ul>";
				var notesNum = resultRecords[recordNo].getElementsByTagName('note').length;
				for(noteNo=0; noteNo<notesNum;noteNo++){		
					releaseNotesData+="<li>"+resultRecords[recordNo].getElementsByTagName('note')[noteNo].firstChild.nodeValue+"</li>";
					//alert(resultRecords[recordNo].getElementsByTagName('note')[noteNo].firstChild.nodeValue);
				}
				releaseNotesData+="</ul></li>";
			}
			releaseNotesData+="</ul>";
			$('#releaseNotes').html(releaseNotesData);
			//alert(releaseNotesData);
		}

	
function TextToXML(text){
	if (window.ActiveXObject){
	  xmlData=new ActiveXObject('Microsoft.XMLDOM');
	  xmlData.async='false';
	  xmlData.loadXML(text);
	} else {
	  var xmlParser=new DOMParser();
	  var xmlData=xmlParser.parseFromString(text,'text/xml');
	}
	return xmlData;
}

DisplayResults(jQuery('#releaseNotes').html());
	
</script>
[% INCLUDE 'intranet-bottom.inc' %]