[% #AJAX to determine read/write status of files %]
    [% IF readwritestatus != "" %]
        [% readwritestatus %]
        [% RETURN %]
    [% END %]


[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: EDS API Integration: Setup Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; EDS API Integration &rsaquo; Setup Tool</div>

<div id="doc3">
    <div align="right" style="float:right;width:170px"><a href="http://eadmin.ebscohost.com" target="_blank"><img src="http://eadmin.ebscohost.com/eadmin/images/lib/logoAdmin.gif" ></a>
<p>Visit <a href="http://eadmin.ebscohost.com" target="_blank">EBSCO Admin</a> to configure the EDS API profile</p></div>

    <a target="_blank" href="http://www.ebscohost.com/discovery"><img src="[% PLUGIN_PATH %]/images/eds_logo.jpg" width="82" /></a>
    <h3>Koha: EDS API Integration: Setup Tool</h3>
    <p>This setup tool documents instrutions on how to install files from the plugin directory to the main Koha folder structure.</p>

<form method="post">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
    </form>
<p><hr>
</p>
<table width="100%" border="0" cellpadding="5" cellspacing="5">
      <tr>
        <th colspan="2" align="center" valign="middle" nowrap scope="col">Version Information</th>
        <th width="1%" align="center" valign="top" scope="col">&nbsp;</th>
        <th align="center" valign="top" scope="col">Latest Release Notes</th>
      </tr>
      <tr>
        <td width="5%" align="left" valign="middle" nowrap scope="col"><strong>Latest Version</strong></td>
        <td width="5%" align="center" valign="middle" nowrap scope="col"><div id="latestversion">[%  latestversion %]</div></td>
        <th width="1%" rowspan="4" align="left" valign="top" scope="col">&nbsp;</td>
        <td rowspan="4" align="left" valign="top" scope="col"><div id="releaseNotes" style="max-height:100px; overflow:auto;">[%  releasenotes %]</div></td>
      </tr>
      <tr>
        <td align="left" title="This is the version installed by a server administrator" style="cursor:help" valign="middle" nowrap scope="col"><strong>Plugin Version</strong></td>
        <td align="center" valign="middle" nowrap scope="col">[%  pluginversion %]
          </th>        
  </tr>
      <tr>
        <td width="5%" title="This is the version installed by a Koha administrator" style="cursor:help" align="left" valign="middle" nowrap scope="col"><strong>Live Update Version</strong></td>
        <td width="5%" align="center" valign="middle" nowrap scope="col">[%  installedversion %]</th>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="middle" nowrap scope="col"><input id="update-button" type="button" value="Update to selected version" onclick="UpdatePlugin();"></td>
  </tr>
</table>
<p><hr></p>	
	
<table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <th width="1%" align="left" valign="top" scope="col">File</th>
    <th align="left" valign="top" scope="col">Notes</th>
    <th width="1%" align="left" valign="top" nowrap scope="col"><button type="button" class="btn btn-primary" title="Live Update Check" id="check-all" data-write="0" data-path="/opac/eds-detail.pl" onClick="CheckAll(this);">Live Update Check</button></th>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row"> Folder [opac]: Perl Files - <strong> folder and file permissions:</strong> Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-detail.pl</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/opac/eds-detail.pl" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-methods.pl</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/opac/eds-methods.pl" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-raw.pl</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/opac/eds-raw.pl" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-search.pl</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/opac/eds-search.pl" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Folders [bootstrap/modules] :
		<br>
		Template Files - <strong> folder and file permissions:</strong>Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-detail.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap id="check_1"><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/bootstrap/modules/eds-detail.tt" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-raw.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/bootstrap/modules/eds-raw.tt" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-results.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/bootstrap/modules/eds-results.tt" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">eds-advsearch.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/bootstrap/modules/eds-advsearch.tt" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Folders [prog/modules] : <br>
Template Files - <strong> folder and file permissions:</strong>Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-detail.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/prog/modules/eds-detail.tt" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-raw.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/prog/modules/eds-raw.tt" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-results.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/prog/modules/eds-results.tt" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">eds-advsearch.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/prog/modules/eds-advsearch.tt" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Folders [bootstrap/includes] : <br>
    Includes - <strong> folder and file permissions:</strong>Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">eds-detail_customlinks.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/bootstrap/includes/eds-detail_customlinks.inc" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">eds-facets.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/bootstrap/includes/eds-facets.inc" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">eds-page-numbers.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/bootstrap/includes/eds-page-numbers.inc" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">eds-detail_sidebar.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/bootstrap/includes/eds-detail_sidebar.inc" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">eds-resort_form.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/bootstrap/includes/eds-resort_form.inc" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Folders  [prog/includes] :
		<br> 
		Includes - <strong> folder and file permissions:</strong>Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-detail_customlinks.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/prog/includes/eds-detail_customlinks.inc" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-facets.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/prog/includes/eds-facets.inc" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-page-numbers.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/prog/includes/eds-page-numbers.inc" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">eds-detail_sidebar.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/prog/includes/eds-detail_sidebar.inc" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-resort_form.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/prog/includes/eds-resort_form.inc" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">IMPORTANT: Koha files to patch - the plugin will integrate itself to the site through these changes.</th>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">doc-head-close.inc</th>
    <td align="left" valign="top" nowrap><p><strong>OPEN</strong> doc-dead-close.inc in \opac\htdocs\opac-tmpl\&lt;themelang&gt;\includes and add the below line to the end of the file.
	<br><strong>NOTE:</strong> there are spaces between ( [ and % ) and ( % and ] )in the below code. Please remove the space for the condition to work.</p>
      <p>
        <textarea name="textarea" cols="45" rows="3" readonly id="textarea" style="width:99%">[ % IF ( EDSEnabled ) % ]<script type="text/javascript" language="javascript" src="/plugin/Koha/Plugin/EDS/js/EDSScript.js"></script>[ % END % ] </textarea>
  </p></td>
    <td width="1%" align="left" valign="top" nowrap>PATCH</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">Auth.pm</th>
    <td align="left" valign="top" nowrap><p><strong>OPEN </strong>Auth.pm in  \lib\C4 and add the below line after CalendarFirstDayOfWeek    =&gt; at approx. line 397</p>
    <p>
      <textarea name="textarea2" cols="45" rows="3" readonly id="textarea2" style="width:99%">EDSEnabled                   => C4::Context->preference("EDSEnabled"),</textarea>
    </p></td>
    <td align="left" valign="top" nowrap>PATCH</td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row"><p>Folder [admin]: Plugin Admin -  <strong> folder and file permissions:</strong>Read (Everyone), Write(Owner), Execute(Everyone) or 755<br>
      Note: these files are used to setup and manage the plugin.</p></th>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">configure.tt</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td rowspan="4" align="left" valign="top" nowrap><p>UPLOAD PLUGIN
        <br>
        TO UPDATE
    </p></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">release_notes.xml</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">setuptool.pl</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">setuptool.tt</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Folders [images] -  folder and file permissions: Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">eds_logo.jpg</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/images/eds_logo.jpg" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">formats-sm-sprite.png</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/images/formats-sm-sprite.png" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">loading.gif</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/images/loading.gif" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">PT_Sprite.png</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/images/PT_Sprite.png" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">iconQuestionMarkGeneric.png</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/images/iconQuestionMarkGeneric.png" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Folders [css] -  folder and file permissions: Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">pubtype-icons.css</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/css/pubtype-icons.css" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Folders [js] -  folder and file permissions: Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">EDSScript.js</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/js/EDSScript.js" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">jquery.cookie.min.js</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap><button type="button" class="btn btn-default btn-small check-write" data-write="0" data-path="/js/jquery.cookie.min.js" onClick="CheckStatus(this);">Check Updatability</button></td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">custom.js</th>
    <td align="left" valign="top" nowrap>Place customisations in this file. This is not a part of the plugin but is called if it exists to apply front-end customisations.</td>
    <td align="left" valign="top" nowrap>CUSTOM</td>
  </tr>
  <tr>
    <th align="left" valign="top" nowrap scope="row">&nbsp;</th>
    <td align="left" valign="top" nowrap>&nbsp;</td>
    <td align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
</table>
		<input type="button" value="Cancel" onclick="window.location.href='/cgi-bin/koha/plugins/plugins-home.pl';" /> 
<script>

		
		function DisplayResults(data){
			var releaseNotesData="<ul>";
			data = TextToXML(data);
			
			var latestDownload = data.getElementsByTagName("download")[0];
			$('#downloadVersion').attr('onclick','window.open("'+latestDownload.childNodes[0].nodeValue+'")')

			var resultRecords = data.getElementsByTagName("release");
			for(recordNo=0; recordNo<resultRecords.length; recordNo++){
				var versionNo = resultRecords[recordNo].attributes;
				//alert(versionNo.getNamedItem("version").value);
				releaseNotesData+="<li>Version: "+versionNo.getNamedItem("version").value+"<ul>";
				var notesNum = resultRecords[recordNo].getElementsByTagName('note').length;
				for(noteNo=0; noteNo<notesNum;noteNo++){		
					releaseNotesData+="<li>"+resultRecords[recordNo].getElementsByTagName('note')[noteNo].firstChild.nodeValue+"</li>";
					//alert(resultRecords[recordNo].getElementsByTagName('note')[noteNo].firstChild.nodeValue);
				}
				releaseNotesData+="</ul></li>";
			}
			releaseNotesData+="</ul>";
			$('#releaseNotes').html(releaseNotesData);
			//alert(releaseNotesData);
		}

	
function TextToXML(text){
	if (window.ActiveXObject){
	  xmlData=new ActiveXObject('Microsoft.XMLDOM');
	  xmlData.async='false';
	  xmlData.loadXML(text);
	} else {
	  var xmlParser=new DOMParser();
	  var xmlData=xmlParser.parseFromString(text,'text/xml');
	}
	return xmlData;
}

DisplayResults(jQuery('#releaseNotes').html());

$('#liveupdate-version').change(function(e){
	UpdateButtonVersionCheck();
});

function UpdateButtonVersionCheck(){
	if($('#liveupdate-version option[selected="selected"]').text() == $('#liveupdate-version option:eq('+$('#liveupdate-version')[0].selectedIndex+')').text()){
		$('#update-button').attr('disabled','disabled');
	}else{
		$('#update-button').removeAttr('disabled');
	}
}

function UpdatePlugin(){
	alert('You have selected to update the EDS plugin. Please wait while live update runs some tests.');
	jQuery('#update-button').attr('disabled','disabled');
	
	jQuery('#check-all').trigger('click');
	var trackUpdateCheck = setInterval(function(){
		if(jQuery('#check-all').data('write')!=0){
			clearInterval(trackUpdateCheck);
			if(jQuery('#check-all').data('write')==1){
				alert('Live Update Check Passed. Updating the EDS plugin now. This will take 2 to 3 minutes. Please do not close the browser or navigate away from this page.');
				$('.FullTextLoader').css('display','block');
				window.location.href = document.URL+"&updateto="+$('#liveupdate-version option:eq('+$('#liveupdate-version')[0].selectedIndex+')').val()+"&v="+$('#liveupdate-version option:eq('+$('#liveupdate-version')[0].selectedIndex+')').text();				
			}else{
				alert('Live Update Check Failed. Please contact your System Administrator to check file permissions and ensure the plugin files and folders have Read/Write/Execute set to 755.');
				jQuery('#update-button').removeAttr('disabled');
			}
		}
	}, 3000);
	

	//window.open("https://cdn.rawgit.com/ebsco/edsapi-koha-plugin/"+$('#liveupdate-version option:eq('+$('#liveupdate-version')[0].selectedIndex+')').val()+"/eds_plugin_"+$('#liveupdate-version option:eq('+$('#liveupdate-version')[0].selectedIndex+')').text()+".kpz");
}

function QueryString(key) {
   var re=new RegExp('(?:\\?|&)'+key+'=(.*?)(?=&|$)','gi');
   var r=[], m;
   while ((m=re.exec(document.location.search)) != null) r.push(m[1]);
   return r;
}

function ReturnAfterUpdate(){
	jQuery('body').css('display','none');
	window.location.href=document.URL.replace('&updateto='+QueryString('updateto')+'&v='+QueryString('v'),'');
}

function CheckStatus(checkButton){
	var filePath = jQuery(checkButton).data('path');
	jQuery(checkButton).text('Checking...');
	jQuery(checkButton).attr('class','btn btn-info btn-small check-write');
	$.getJSON('/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::EDS&method=tool&check='+filePath,function(data){
		if(data==1){
			jQuery(checkButton).text('OK Updatable');
			jQuery(checkButton).attr('class','btn btn-success btn-small check-write');
			jQuery(checkButton).data('write','1');
		}else{ 
			jQuery(checkButton).text('NOT Updatable');
			jQuery(checkButton).attr('class','btn btn-danger btn-small check-write');
			jQuery(checkButton).data('write','-1');
		}
	});
}

function CheckAll(CheckAllButton){
	console.log('checking started');
	jQuery(CheckAllButton).text("Please wait.....");
	jQuery(CheckAllButton).attr('class','btn btn-warning');
	jQuery(CheckAllButton).attr('disabled','disabled');
	
	jQuery('.check-write').each(function(){
			console.log('getting all check-write');
			var self=this;
			jQuery(self).data('write','0');
			jQuery(self).trigger('click');
			console.log('triggering a check');
	});
	

	var trackChecking = setInterval(function(){
		var allCheckStatus="1";
		var allWriteStatus="1";
		jQuery('.check-write').each(function(){
			var self=this;
			if(jQuery(self).data('write')==0){
				allCheckStatus="0";
			}
			if(jQuery(self).data('write')==-1){
				allWriteStatus="-1";
			}
		});
		console.log('allCheckStatus='+allCheckStatus);
		console.log('allWriteStatus='+allWriteStatus);
		if(allCheckStatus==1){
			clearInterval(trackChecking);
			console.log('exiting interval');
			jQuery(CheckAllButton).removeAttr('disabled');
			if(allWriteStatus==-1){
				jQuery(CheckAllButton).text("Check Failed");
				jQuery(CheckAllButton).attr('class','btn btn-danger');
				jQuery(CheckAllButton).data('write','-1');
			}else{
				jQuery(CheckAllButton).text("Check Passed");
				jQuery(CheckAllButton).attr('class','btn btn-success');				
				jQuery(CheckAllButton).data('write','1');
			}
		}else{
			if(jQuery(CheckAllButton).attr('class')=="btn btn-warning"){
				jQuery(CheckAllButton).attr('class','btn btn-info');
			}else{
				jQuery(CheckAllButton).attr('class','btn btn-warning');
			}
		}

		
	}, 2000);
}

$(document).ready(function(){
	var updateCheck = QueryString('updateto');
	if(updateCheck!=''){
		$('#myModal').modal();
	}
	UpdateButtonVersionCheck();
});


</script>

<style>
.FullTextLoader {
	display:    none;
	position:   fixed;
	z-index:    1000;
	top:        0;
	left:       0;
	height:     100%;
	width:      100%;
	background: rgba( 255, 255, 255, .8 ) 
				url('[% PLUGIN_PATH %]/images/loading.gif') 
				50% 50% 
				no-repeat;
}
</style>

<!-- Modal for Update Log -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Update Complete - Log:</h4>
      </div>
      <div class="modal-body">
        [% updatelog %]
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" onClick="ReturnAfterUpdate()">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="FullTextLoader"></div>

[% INCLUDE 'intranet-bottom.inc' %]