[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% SET TagsShowEnabled = ( ( Koha.Preference( 'TagsEnabled' ) == 1 ) && TagsShowOnList ) %]
[% SET TagsInputEnabled = ( ( Koha.Preference( 'opacuserlogin' ) == 1 ) && ( Koha.Preference( 'TagsEnabled' ) == 1 ) && TagsInputOnList ) %]
[% SET AdlibrisEnabled = Koha.Preference('AdlibrisCoversEnabled') %]
[% SET AdlibrisURL = Koha.Preference('AdlibrisCoversURL') %]

[% IF firstPage %]
     [% SET OverDriveEnabled = Koha.Preference('OverDriveLibraryID') && Koha.Preference('OverDriveClientKey') && Koha.Preference('OverDriveClientSecret') %]
     [% SET RecordedBooksEnabled = Koha.Preference('RecordedBooksLibraryID') && Koha.Preference('RecordedBooksClientSecret') %]
[% END %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo;
[% IF ( searchdesc ) %]
    [% IF ( ms_value ) %]
        Results of search for '[% ms_value | html %]'
    [% ELSE %]
        Search results
    [% END %]
[% ELSE %]
    You did not specify any search criteria.
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% IF ( searchdesc ) %]
    [% IF ( query_desc ) %]for '[% query_desc | html%]'[% END %][% IF ( limit_desc ) %]&nbsp;with limit(s):&nbsp;'[% limit_desc | html %]'[% END %]
[% ELSE %]
    You did not specify any search criteria.
[% END %]

<script>
[% TRY %][% edsLang = "$plugin_dir/includes/lang/$lang"_".inc" %][% PROCESS "$edsLang" %]
[% CATCH %][% PROCESS "$plugin_dir/includes/lang/default.inc" %][% END %]
</script>

[% INCLUDE 'doc-head-close.inc' %]
[% IF query.0.Query.FieldCode %]<script>var edsKnownItem='[% query.0.Query.FieldCode %]';</script>[% END %]
<script> //var edsRaw=JSON.parse(decodeURIComponent('[% #edsRaw %]'));</script>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
[% IF ( OpacStarRatings == 'all' || Koha.Preference('Babeltheque') ) %]
    [% BLOCK cssinclude %]
        <link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/jquery.rating.css" />
    [% END %]
[% END %]

<link rel="alternate" type="application/rss+xml" title="[% LibraryName |html %] Search RSS feed" href="[% OPACBaseURL %]/cgi-bin/koha/opac-search.pl?[% query_cgi |uri %][% limit_cgi |uri %]&amp;count=[% countrss |uri %]&amp;sort_by=acqdate_dsc&amp;format=rss2" />
</head>

<body id="results" class="scrollto">
[% INCLUDE 'masthead.inc' %]

    <div class="main">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">[% EDSLANG.home_breadcrumb %]</a></li>
            <li class="breadcrumb-item active" aria-current="page">
                [% IF ( searchdesc ) %]
                    <a href="#" id="searchBread">Results of search [% IF ( query_desc ) %]for '[% query_desc | html%]'[% END %][% IF ( limit_desc ) %]&nbsp;with limit(s):&nbsp;'[% limit_desc | html %]'[% END %]</a>
                [% ELSE %]
                    <a href="#">You did not specify any search criteria</a>
                [% END %]
            </li>
        </ul>

        [% UNLESS ( total ) %]
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <strong>[% EDSLANG.eds_results_TT_no_results %]</strong>
                        <p>
                            [% IF ( searchdesc ) %]
                                No results found for that in [% LibraryName %] catalog. <a style="display:none;" href="[% OPACBaseURL %]/cgi-bin/koha/opac-search.pl?[% query_cgi | html | url %][% limit_cgi | html | url %]&amp;format=rss2" class="rsssearchlink"><img src="[% interface %]/[% theme %]/images/feed-icon-16x16.png" alt="Subscribe to this search" title="Subscribe to this search" border="0" class="rsssearchicon"/></a>
                            [% ELSE %]
                                You did not specify any search criteria.
                            [% END %]
                        </p>
                        [% IF ( OPACNoResultsFound ) %]
                            <div id="noresultsfound">
                                [% OPACNoResultsFound %]
                            </div>
                        [% END %]
                    </div> <!-- / .col -->
                </div> <!-- / .row -->
            </div> <!-- / .container-fluid -->
        [% END # / UNLESS searchdesc %]

        <div class="container-fluid">
            <div class="row">
                [% IF ( facets_loop && total ) %]
                    <div class="col-lg-2">
                        <div id="facetcontainer">
                            <!-- FACETS START -->
                            [% INCLUDE "$plugin_dir/includes/eds-facets.inc" %]
                            <!-- FACETS END -->
                        </div>
                    </div>
                [% END %]

                [% IF ( facets_loop && total ) %]<div class="col-lg-10 order-first order-md-first order-lg-2 maincontent">[% ELSE %]
                   <div class="col order-first order-md-first order-lg-2 maincontent"> 
               [% END %]

                [% IF ( searchdesc ) %]
                    <h2 id="numresults">
                    [% IF ( total ) %]<strong>[% EDSLANG.eds_results_TT_results_returned_msg %] [% total |html %] [% EDSLANG.eds_results_TT_results_msg %]</strong>
                        [% IF ( related ) %]
                            (related searches:
                                [% FOREACH relate IN related %]
                                    [% relate.related_search %]
                                [% END %]
                            ).
                        [% END %]
                        <a style="display:none;" href="[% OPACBaseURL %]/cgi-bin/koha/opac-search.pl?[% query_cgi |html |url %][% limit_cgi |html | url %]&amp;count=[% countrss |html %]&amp;sort_by=acqdate_dsc&amp;format=rss2" class="rsssearchlink"><img src="[% interface %]/[% theme %]/images/feed-icon-16x16.png" alt="Subscribe to this search" title="Subscribe to this search" class="rsssearchicon"/></a>
                    [% END # / IF total %]
                    </h2>
                [% END # / IF searchdesc %]

                <div id="userresults">
                    [% IF ( DidYouMean ) %]
                        <div id="didyoumean">Not what you expected? Check for <a href="/cgi-bin/koha/svc/suggestion?render=standalone&amp;q=[% querystring |uri %]">suggestions</a></div>
                    [% END %]

                    [% IF ( edsautocorrect ) %]
                        [% EDSLANG.eds_results_TT_correction %] <a href="javascript:{}" id="eds-edsautocorrect">[% edsautocorrect %]</a><br />
                    [% END # / IF edsautocorrect %]

                    [% IF ( edsautosuggest ) %]
                        [% EDSLANG.eds_results_TT_did_you_mean %] <a href="javascript:{}" id="eds-autosuggest">[% edsautosuggest %]</a>
                    [% END # / IF koha_spsuggest %]

                    [% UNLESS ( total ) #Display refine even if there are not results. %]
                            <div class="row">
	                            <p>&nbsp;</p>
                                <div class="span11">[% INCLUDE "$plugin_dir/includes/eds-facets.inc" %]</div>
	                            <p>&nbsp;</p>
                            </div>
                    [% END %]

                    [% IF ( query_error ) %]
                        <div class="dialog alert">
                            <h4>Error:</h4>
                            [% query_error %]
                        </div>
                    [% END %]
                    <div id="floating">
                        <div id="toolbar" class="toolbar row align-items-center">
                            <div id="top-pages" class="col">[% INCLUDE "$plugin_dir/includes/eds-page-numbers.inc" %]</div>
                     </div> <!-- / #selections-toolbar -->
                     </div> <!-- /#floating -->
                    <!-- Search Results Table -->
                    [% IF ( total ) %]

                        <div class="searchresults">
                            <form action="/cgi-bin/koha/opac-search.pl" method="get" name="bookbag_form" id="bookbag_form" class="checkboxed">
                                [% IF ( searchdesc ) %]
                                    [% FOREACH QUERY_INPUT IN QUERY_INPUTS %]
                                        <input type="hidden" name="[% QUERY_INPUT.input_name |html %]" value="[% QUERY_INPUT.input_value |html %]"/>
                                    [% END %]
                                    [% FOREACH LIMIT_INPUT IN LIMIT_INPUTS %]
                                        <input type="hidden" name="[% LIMIT_INPUT.input_name |html %]" value="[% LIMIT_INPUT.input_value |html %]"/>
                                    [% END %]
                                [% END # IF /searchdesc %]

                                <div id="toolbar" class="toolbar clearfix">
                                    <div class="sort_by pull-right">
                                        [% INCLUDE "$plugin_dir/includes/eds-resort_form.inc" %]
                                    </div>
                                </div> <!-- / #toolbar -->

                                <div id="selections-toolbar" class="toolbar">
                                    <!-- checkall, clearall are now needed for placehold -->
                                    [% IF ( OpacHighlightedWords ) %]
                                            <div class="highlight_controls noprint">
                                                <a href="#" class="btn btn-link btn-sm highlight_toggle" id="highlight_toggle_off"><i class="fa fa-fw fa-pencil" aria-hidden="true"></i> Unhighlight</a>
                                                <a href="#" class="btn btn-link btn-sm highlight_toggle" id="highlight_toggle_on"><i class="fa fa-fw fa-pencil" aria-hidden="true"></i> Highlight</a>
                                            </div>
                                            <span class="sep">|</span>
                                        [% END %]
                                        <!-- checkall, clearall are now needed for placehold -->
                                        <span class="checkall"></span>
                                        <span class="clearall"></span> <span class="sep">|</span>

                                        <span class="links">
                                            [% IF ( ( Koha.Preference( 'opacbookbag' ) == 1 ) || ( Koha.Preference( 'virtualshelves' ) == 1 ) ) %]
                                                <span class="addto"></span>
                                            [% END %]
                                            <span id="placehold"><!-- input class="submit" type="submit" value="Place Hold"/ --></span>

                                            [% IF ( TagsInputEnabled && loggedinusername ) %]
                                                <span id="tagsel_span">
                                                    <input id="tagsel_tag" class="disabled" type="submit" value="Tag"/>
                                                </span>
                                                <div id="tagsel_form" style="display:none">
                                                    <label for="tagsel_new">New tag:</label>
                                                    <input name="tagsel_new" id="tagsel_new" maxlength="100" />
                                                    <input id="tagsel_button" name="tagsel_button" class="tagsel_button btn btn-small" title="Add" type="submit" value="Add" />
                                                    <a href="#" id="tagsel_cancel">(done)</a>
                                                </div>
                                                <div id="tagsel_status" class="tagsel_tatus" style="display:none;">
                                                    Tag status here.
                                                </div>
                                            [% END %]
                                        </span> <!-- / .links -->
                                </div> <!-- / #selections-toolbar -->
							 <div  style="display:none;"><div id="placard-tabs"></div></div>
                               [% INCLUDE "$plugin_dir/includes/eds-publicationexactmatch.inc" %]
							    [% INCLUDE "$plugin_dir/includes/eds-researchstarters.inc" %]
                                <!-- TABLE RESULTS START -->
                                <table class="table table-striped">

                                    <!-- Actual Search Results -->

[% FOREACH RECORD IN SEARCH_RESULTS %]
    [% IF (RECORD.ResultId % 2)==0 %]
    <tr class="highlight" >
    [% ELSE %]
    <tr>
    [% END %]


    [% ResultRecordId = RECORD.Header.An |replace(catalogueanprefix,'') %]
    [% ResultRecordId = ResultRecordId |replace("\\.","_dot_") %]

	  <td class="select selectcol">
		[% IF RECORD.Items %] [% #Check if items exist (guest mode) %]
			[% IF ( opacbookbag ) #AND RECORD.Header.DbId.match(cataloguedbid) %]
				  <input type="checkbox" class="cb" id="bib[% ResultRecordId %]__[% RECORD.Header.DbId %]" name="biblionumber" value="[% ResultRecordId %]__[% RECORD.Header.DbId %]" aria-label="Select search result: [% check_title | html %]" /> <label for="bib[% ResultRecordId %]__[% RECORD.Header.DbId %]"></label>
				[% ELSE %]
					[% IF ( virtualshelves ) #AND RECORD.Header.DbId.match(cataloguedbid) %]
						<input type="checkbox" id="bib[% ResultRecordId %]" name="biblionumber" value="[% ResultRecordId %]__[% RECORD.Header.DbId %]" />
						<label for="bib[% ResultRecordId %]"></label>
					[% ELSE %]
					[% IF ( RequestOnOpac ) %]
						[% UNLESS ( RECORD.norequests ) #TODO: currently returns yes by default %]
							[% IF ( opacuserlogin ) #AND RECORD.Header.DbId.match(cataloguedbid) %]
								<input type="checkbox" id="bib[% ResultRecordId %]" name="biblionumber" value="[% ResultRecordId %]__[% RECORD.Header.DbId %]" />
								<label for="bib[% ResultRecordId %]"></label>
							[% END %]
						[% END %]
					[% END %]
				[% END %]
			[% END %]
        [% END %]
		</td>
		<td class="select selectcol">[% UNLESS suppress_result_number %][% RECORD.ResultId %].[% END %]</td>

			<td>

			  [% FOREACH ITEM IN RECORD.Items #removed .nsort %]
				[% IF ITEM.Name.match('Title') AND ITEM.Name.length < 6 %]
				<div style="margin-bottom:5px;">
					[% IF RECORD.Header.DbId.match(cataloguedbid) %]
						[% IF ITEM.CatData.length<1 %]
							<a class="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% ResultRecordId %]&resultid=[% RECORD.ResultId %]" title="[% EDSLANG.eds_results_TT_title_attr %]">[% ITEM.Data %]</a>
						[% ELSE %]
							[% ITEM.CatData %]
							[% BREAK %]
						[% END %]
					[% ELSE %]
						<a class="title" href="[% PLUGIN_HTTP_PATH %]/opac/eds-detail.pl?q=Retrieve?an=[% RECORD.Header.An %]|dbid=[%RECORD.Header.DbId%]&resultid=[% RECORD.ResultId %]" title="[% EDSLANG.eds_results_TT_title_attr %]">[% ITEM.Data %]</a>
					[% END %]
				</div>
				[% #IMAGE START %]
				<div style="float:right;background-color:#FFF;font-size:x-small;border:1px solid #CCC;width:auto;margin-right:5px;margin-bottom:5px;padding:2px;">
				[% IF ( RECORD.ImageInfo.0.Target ) # RECORD.imageurl%]
					<div align="center">
						<img src="[% RECORD.ImageInfo.0.Target %]" title="[% RECORD.description %]" alt="[% RECORD.description %]" />
					</div>
				[% ELSE %]
					<div align="center" class="pt-icon pt-[% RECORD.Header.PubTypeId %]"></div>
				[% END %]
				<div style="clear:both;"></div>
				<div align="center">[% RECORD.Header.PubType |replace(' ','<br />')  %]</div>
				</div>
				[% #IMAGE END %]
				[% ELSE %]
					<div class="results_summary">
						<span class="label">[% ITEM.Label %]: </span>[% ITEM.Data %]
					</div>
				[% END %]
			  [% END %]
            [% IF RECORD.ImageQuickViewItems %]
                <div style="margin-bottom: 0.5em;" >
                    [% IF ( guestTrack == "n" ) %]
                        [% FOREACH IMG IN RECORD.ImageQuickViewItems %]
                            <a class="diag-link" href="[% IMG.Url.replace('small%5Fthumb','actual') %]">
                                <img class="diag-img" src="[% IMG.Url %]" style="padding: .25rem; background-color: #fff; border: 1px solid #dee2e6; border-radius: .25rem; max-width: 100%;">
                            </a>
                        [% END %]
                    [% ELSE %]
                        <div onclick="$('#loginModal').modal('show');" style="padding: 5px; font-weight: bold;" ><a href="javascript:void(0)" >[% EDSLANG.eds_results_TT_quickview_login %]</a></div>
                    [% END %]
                </div>
            [% END %]

			  [% #CustomLinks %]
			  [% IF RECORD.CustomLinks OR RECORD.FullText.Links OR RECORD.FullText.CustomLinks OR RECORD.FullText.Text.Availability==1 %]
				  <div class="results_summary actions links">
						<span class="label">[% EDSLANG.eds_results_TT_links %] </span>
					  [% FOREACH CUSTOMLINK IN RECORD.FullText.Text.Availability %]

								<a class="html-customlink" target="_blank" href="eds-detail.pl?q=Retrieve?an=[% ResultRecordId %]|dbid=[%RECORD.Header.DbId%]&fulltext=html" title="[% CUSTOMLINK.MouseOverText %]">
									[% EDSLANG.eds_results_TT_links_html %]
								</a>
					  [% END %]
					  [% FOREACH CUSTOMLINK IN RECORD.FullText.Links %]

								<a class="[% CUSTOMLINK.Type %]" target="_blank" href="eds-detail.pl?q=Retrieve?an=[% RECORD.Header.An %]|dbid=[%RECORD.Header.DbId%]&fulltext=[% CUSTOMLINK.Type %]" title="[% CUSTOMLINK.MouseOverText %]" style="height: 16px; display: inline-block;">
									[% IF CUSTOMLINK.Type == 'pdflink' %][% EDSLANG.eds_results_TT_links_pdf %]
									[% ELSIF CUSTOMLINK.Type == 'ebook-pdf' %][% EDSLANG.eds_results_TT_links_ebook %]
									[% ELSE %][% CUSTOMLINK.Type %][% END %]
								</a>


					  [% END %]
					  [% FOREACH CUSTOMLINK IN RECORD.FullText.CustomLinks %]

								<a class="hold" target="_blank" href="[% CUSTOMLINK.Url %]" title="[% CUSTOMLINK.MouseOverText %]">
									[% CUSTOMLINK.Text %]
								</a>

					  [% END %]
					  [% FOREACH CUSTOMLINK IN RECORD.CustomLinks %]

								<a class="hold" target="_blank" href="[% CUSTOMLINK.Url %]" title="[% CUSTOMLINK.MouseOverText %]">
									[% CUSTOMLINK.Text %]
								</a>

					  [% END %]
				  </div>
			  [% END %]
			[% #Actions %]
            <div class="actions-menu noprint">
            [% IF RECORD.Items %] [% #check if items exist (guest mode) %]
                [% IF 1 #RECORD.Header.DbId.match(cataloguedbid) %]
                    <span class="results_summary actions">
                    [% IF ( RequestOnOpac ) %]
                        [% UNLESS ( SEARCH_RESULT.norequests ) %]
                            [% IF ( opacuserlogin ) %]
                                [% IF ( AllowOnShelfHolds AND RECORD.Header.DbId.match(cataloguedbid) ) %]
                                    <a class="hold" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% ResultRecordId %]">
                                        [% EDSLANG.eds_results_TT_place_reserve %]
                                    </a><!-- add back when available 0 holds in queue-->
                                [% ELSE %]
                                    [% IF ( SEARCH_RESULT.itemsissued AND RECORD.Header.DbId.match(cataloguedbid) ) %]
                                        <a class="hold" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% ResultRecordId %]">
                                            [% EDSLANG.eds_results_TT_place_reserve %]
                                        </a><!-- add back when available 0 holds in queue-->
                                    [% END %]
                                [% END %]
                            [% END %]
                        [% END %]
                    [% END %]
                    [% IF ( opacuserlogin ) %]
                        [% IF ( loggedinusername ) %]
                            [% IF ( virtualshelves ) AND RECORD.Header.DbId.match(cataloguedbid) %]
                                <a class="addtoshelf" href="/cgi-bin/koha/opac-addbybiblionumber.pl?biblionumber=[% ResultRecordId %]" onclick="Dopop('/cgi-bin/koha/opac-addbybiblionumber.pl?biblionumber=[% ResultRecordId %]'); return false;">
                                    [% EDSLANG.eds_results_TT_save_to_list %]
                                </a>
                            [% END %]
                        [% END %]
                    [% END %]
                    [% IF ( opacbookbag ) %]
                        [%IF RECORD.Header.DbId.match(cataloguedbid) %]
                            [% IF ( SEARCH_RESULT.incart ) %]
                                <a data-biblionumber="[% ResultRecordId %]" class="addtocart cart cart[% ResultRecordId %]" href="#">
                                    [% EDSLANG.eds_results_TT_in_cart %]
                                </a>
                                <a data-biblionumber="[% ResultRecordId %]" class="remove cartRemove cartR[% ResultRecordId %]" href="#">
                                    [% EDSLANG.eds_results_TT_remove_cart %]
                                </a>
                            [% ELSE %]
                                <a data-biblionumber="[% ResultRecordId %]" class="addtocart cart cart[% ResultRecordId %]" href="#" >
                                    [% EDSLANG.eds_results_TT_add_cart %]
                                </a>
                                <a data-biblionumber="[% ResultRecordId %]" style="display:none;" class="remove cartRemove cartR[% ResultRecordId %]" href="#" >
                                    [% EDSLANG.eds_results_TT_remove_cart %]
                                </a>
                            [% END %]
                        [% ELSE %]
                            [% IF ( SEARCH_RESULT.incart ) %]
                                <a data-biblionumber="[% ResultRecordId %]__[% RECORD.Header.DbId %]" class="addtocart cart cart[% ResultRecordId %]__[% RECORD.Header.DbId %]" href="#">
                                    [% EDSLANG.eds_results_TT_in_cart %]
                                </a>
                                <a data-biblionumber="[% ResultRecordId %]__[% RECORD.Header.DbId %]" class="remove cartRemove cartR[% ResultRecordId %]__[% RECORD.Header.DbId %]" href="#">
                                    [% EDSLANG.eds_results_TT_remove_cart %]
                                </a>
                            [% ELSE %]
                                <a data-biblionumber="[% ResultRecordId %]__[% RECORD.Header.DbId %]" class="addtocart cart cart[% ResultRecordId %]__[% RECORD.Header.DbId %]" href="#" >
                                    [% EDSLANG.eds_results_TT_add_cart %]
                                </a>
                                <a data-biblionumber="[% ResultRecordId %]__[% RECORD.Header.DbId %]" style="display:none;" class="remove cartRemove cartR[% ResultRecordId %]__[% RECORD.Header.DbId %]" href="#" >
                                    [% EDSLANG.eds_results_TT_remove_cart %]
                                </a>
                            [% END %]
                        [% END %]
                    [% END %]
                [% END %]
            [% ELSE %]
            	<span>[% EDSLANG.eds_results_TT_login_msg %]</span></div>
            [% END %]
			[% #Actions END %]

	</td>


	</tr>
[% END %]






















                                </table>
                            </form> <!-- / #bookbag_form -->

                            <form id="hold_form" name="hold_form" method="get" action="/cgi-bin/koha/opac-reserve.pl">
                                <!-- The value will be set by holdBiblioNums() in basket.js -->
                                <input id="hold_form_biblios" type="hidden" name="biblionumbers" value=""/>
                            </form>
                        </div> <!-- / .searchresults -->

                        <div id="bottom-pages">[% INCLUDE "$plugin_dir/includes/eds-page-numbers.inc" %]</div>

                    [% END # / IF total %]

                    [% IF Koha.Preference( 'suggestion' ) == 1 %]
                        [% IF Koha.Preference( 'AnonSuggestions' ) == 1 %]
                            <div class="suggestion">[% EDSLANG.eds_results_TT_annosuggestions %]<br />  [% EDSLANG.eds_results_TT_annosuggestions_makea %] <a href="/cgi-bin/koha/opac-suggestions.pl?op=add">[% EDSLANG.eds_results_TT_annosuggestions_purchase %]</a></div>
                        [% ELSE %]
                            [% IF ( loggedinusername ) %]
                                <div class="suggestion">
                                    [% EDSLANG.eds_results_TT_annosuggestions %]<br />  [% EDSLANG.eds_results_TT_annosuggestions_makea %] <a href="/cgi-bin/koha/opac-suggestions.pl?op=add">[% EDSLANG.eds_results_TT_annosuggestions_purchase %]</a>
                                </div>
                            [% END %]
                        [% END %]
                    [% END %]
                    </div> <!-- / #userresults -->
                </div> <!-- /.span10/12 -->
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->
    </div><!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
    [% IF ( LibraryThingForLibrariesID ) %]
        <script src="https://ltfl.librarything.com/forlibraries/widget.js?id=[% LibraryThingForLibrariesID | html %]&amp;systype=koha"></script>
    [% END %]
    [% IF ( OverDriveEnabled ) %][% Asset.js("js/overdrive.js") | $raw %][% END %]
    [% IF ( RecordedBooksEnabled ) %][% Asset.js("js/recordedbooks.js") | $raw %][% END %]
    [% Asset.js("js/authtoresults.js") | $raw %]
    [% Asset.js("lib/hc-sticky.js") | $raw %]
    [% IF ( OpacHighlightedWords ) %]
        [% Asset.js("lib/jquery/plugins/jquery.highlight-3.js") | $raw %]
    [% END %]
    [% IF OpenLibraryCovers || OpenLibrarySearch %]
        [% Asset.js("js/openlibrary.js") | $raw %]
    [% END %]

    <script>
        [% IF ( Koha.Preference( 'opacuserlogin' ) == 1 ) && ( Koha.Preference( 'RequestOnOpac' ) == 1 ) %]
            function holdMultiple() {
                var checkedBiblioNums = ""; // Separated by "/"
                var checkedCount = 0;
                if(document.bookbag_form.biblionumber.length > 0) {
                    for (var i=0; i < document.bookbag_form.biblionumber.length; i++) {
                        if (document.bookbag_form.biblionumber[i].checked) {
                            checkedBiblioNums += (document.bookbag_form.biblionumber[i].value + "/");
                            checkedCount++;
                        }
                    }
                }

                if (checkedCount > 0) {
                    holdBiblioNums(checkedBiblioNums);
                } else {
                    alert( __("No item was selected") );
                }
            }

            function holdBiblioNums(numList) {
                // numList: biblio numbers separated by "/"
                $("#hold_form_biblios").attr("value", numList);
                $("#hold_form").submit();
            }
        [% END # /IF opacuserlogin && RequestOnOpac %]

        [% IF ( TagsInputEnabled && loggedinusername ) %]
            function tagSelected() {
                var checkedBoxes = $(".searchresults :checkbox:checked");
                if ($(checkedBoxes).size() == 0) {
                    alert( __("No item was selected") );
                } else {
                    $("#tagsel_tag").hide();
                    $(".resort").hide();
                    $("#tagsel_form").show();
                }
            }

            function tagCanceled() {
                $("#tagsel_form").hide();
                $("#tagsel_tag").show();
                $(".resort").show();
                $("#tagsel_new").val("");
                $("#tagsel_status, .tagstatus").empty().hide();
            }

            function tagAdded() {
                var checkedBoxes = $(".searchresults :checkbox:checked");
                if ($(checkedBoxes).size() == 0) {
                    alert( __("No item was selected") );
                    return false;
                }

                var tag = $("#tagsel_new").val();
                if (!tag || (tag == "")) {
                    alert(MSG_NO_TAG_SPECIFIED);
                    return false;
                }

                var bibs = [];
                for (var i = 0; i < $(checkedBoxes).size(); i++) {
                    var box = $(checkedBoxes).get(i);
                    bibs[i] = $(box).val();
                }

                KOHA.Tags.add_multitags_button(bibs, tag);
                return false;
            }
        [% END # /IF TagsInputEnabled && loggedinusername %]


        function enableCheckboxActions(){
            // Enable/disable controls if checkboxes are checked
            var checkedBoxes = $(".cb:checked");
            var controls = $("#selections-toolbar .links a, #selections-toolbar .links input, #selections-toolbar .links select, #selections-toolbar .links label, #selections-toolbar .links button");
            if ($(checkedBoxes).size()) {
            $("#selections").html(_("With selected titles: "));
            $(controls).removeClass("disabled");
            } else {
            $("#selections").html(_("Select titles to: "));
            $(controls).addClass("disabled");
            }
        }

        [% IF ( OpacHighlightedWords ) %]
            var q_array = new Array();  // holds search terms if available

            function highlightOff() {
                $("td").removeHighlight();
                $(".highlight_toggle").toggle();
            }
            function highlightOn() {
                var x;
                for (x in q_array) {
                    q_array[x] = q_array[x].replace(/\w*:([\w])/, "$1");
                    q_array[x] = q_array[x].toLowerCase();
                    var myStopwords = "[% Koha.Preference('NotHighlightedWords') | html %]".toLowerCase().split('|');
                    if ( (q_array[x].length > 0) && ($.inArray(q_array[x], myStopwords) == -1) ) {
                        $(".title").highlight(q_array[x]);
                        $(".author").highlight(q_array[x]);
                        $(".results_summary").highlight(q_array[x]);
                    }
                }
                $(".highlight_toggle").toggle();
            }
        [% END # /IF OpacHighlightedWords %]

        $(document).ready(function(){

            $(".moretoggle").click(function(e){
                e.preventDefault();
                $(this).siblings(".collapsible-facet").toggle();
                $(this).siblings(".moretoggle").toggle();
                $(this).toggle();
            });

            [% IF ( OpacHighlightedWords ) %]
                $('a.title').each(function() {
                    $(this).attr("href", $(this).attr("href") + "&query_desc=[% query_desc | uri %]");
                });
            [% END %]

            $(".cb").click(function(){
                enableCheckboxActions();
            });
            enableCheckboxActions();

            $(".br-readonly a").on("click", function(e){
                e.preventDefault();
            });

            var param1 = "";
            [% IF ( ( Koha.Preference( 'opacbookbag' ) == 1 ) || ( Koha.Preference( 'virtualshelves' ) == 1 ) || loggedinusername ) %]
                param1 += "<span id=\"selections\">"+_("Select titles to: ")+"</span>";
            [% END %]

            [% IF Koha.Preference( 'opacbookbag' ) == 1 OR Koha.Preference('virtualshelves') %]
                param1 += "<select class=\"disabled\" name=\"addto\" id=\"addto\"><option>"+_("Add to...")+"</option>";

                [% IF Koha.Preference( 'opacbookbag' ) == 1 %]
                    param1 += "<option value=\"addtocart\">"+_("Cart")+"<\/option>";
                [% END %]
                [% IF Koha.Preference('virtualshelves') %]
                    [% IF loggedinusername AND add_to_some_private_shelves.count %]
                        param1 += "<optgroup label=\""+_("Your lists:")+"\">";
                        [% SET number_of_private_shelves = 0 %]
                        [% FOREACH s IN add_to_some_private_shelves %]
                            [% IF shelfnumber != s.shelfnumber %]
                                param1 += "<option id=\"s[% s.shelfnumber | html %]\" value=\"addtolist\">[% s.shelfname | html %]<\/option>";
                                [% SET number_of_private_shelves = number_of_private_shelves + 1 %]
                                [% IF number_of_private_shelves == 10 %][% LAST %][% END %]
                            [% END %]
                        [% END %]
                        param1 += "<\/optgroup>";
                    [% END %]
                    [% IF add_to_some_public_shelves.count %]
                        param1 += "<optgroup label=\""+_("Public lists:")+"\">";
                        [% SET number_of_public_shelves = 0 %]
                        [% FOREACH s IN add_to_some_public_shelves %]
                            [% IF shelfnumber != s.shelfnumber %]
                                param1 += "<option id=\"s[% s.shelfnumber | html %]\" value=\"addtolist\">[% s.shelfname | html %]<\/option>";
                                [% SET number_of_public_shelves = number_of_public_shelves + 1 %]
                                [% IF number_of_public_shelves == 10 %][% LAST %][% END %]
                            [% END %]
                        [% END %]
                        param1 += "<\/optgroup>";
                    [% END %]
                    [% IF ( add_to_some_private_shelves and add_to_some_private_shelves.count > 10 ) or ( add_to_some_public_shelves and add_to_some_public_shelves.count > 10 ) %]
                        param1 += "<option value=\"morelists\">[ "+_("More lists")+" ]<\/option>";
                    [% END %]
                    param1 +="<option value=\"newlist\">"+_("[ New list ]")+"<\/option>"
                [% END # /IF virtualshelves %]
                param1 += "<\/select> <input type=\"submit\" class=\"btn btn-sm btn-primary\" value=\""+_("Save")+"\" />";
            [% END # /IF opacbookbag || virtualshelves %]

            $('.resort').change(function() {
                $('#bookbag_form').submit();
            });

            $('#results_per_page').change(function() {
                $('#bookbag_form').submit();
            });

            $("span.clearall").html("<a id=\"CheckNone\" class=\"btn btn-link btn-sm \" href=\"#\">"+_("Clear all")+"<\/a>");
            $("span.checkall").html("<a id=\"CheckAll\" class=\"btn btn-link btn-sm \" href=\"#\">"+_("Select all")+"<\/a>");

            [% IF Koha.Preference( 'opacbookbag' ) == 1 %]
                $("span.addto").html(param1);
            [% ELSE %]
                [% IF ( ( Koha.Preference( 'virtualshelves' ) == 1 ) && loggedinusername ) %]
                    $("span.addto").html(param1);
                [% END %]
            [% END %]

            [% IF ( ( Koha.Preference( 'opacbookbag' ) == 1 ) || ( Koha.Preference( 'virtualshelves' ) == 1 ) ) %]
                [% IF Koha.Preference( 'virtualshelves' ) == 1 %]
                    $("#addto").on("change",function(){
                        cartList();
                    });
                    $(".addto").find("input:submit").click(function(){
                        cartList();
                        return false;
                    });
                [% ELSE %]
                    $("#addto").on("click",function(){
                        cartList();
                        return false;
                    });
                [% END %]
            [% END %]

            function cartList(){
                addtoOption = $("#addto").find("option:selected");
                addtoval = addtoOption.val();
                if(addtoval == "addtolist"){
                    var shelfnumber = addtoOption.attr("id").replace("s","");
                    if (vShelfAdd()) {
                        Dopop('/cgi-bin/koha/opac-addbybiblionumber.pl?selectedshelf='+shelfnumber+'&' + vShelfAdd());
                    }
                    return false;
                } else if(addtoval == "newlist"){
                    [% IF ( loggedinusername ) %]if (vShelfAdd()) {
                        Dopop('/cgi-bin/koha/opac-addbybiblionumber.pl?newshelf=1&' + vShelfAdd());
                    }[% ELSE %]
                        alert(_("You must be logged in to create or add to lists"));
                    [% END %]
                    return false;
                } else if(addtoval == "morelists"){
                    [% IF ( loggedinusername ) %]
                        if (vShelfAdd()) {
                            Dopop('/cgi-bin/koha/opac-addbybiblionumber.pl?' + vShelfAdd());
                        }
                    [% ELSE %]
                        alert(_("You must be logged in to create or add to lists"));
                    [% END %]
                    return false;
                }
                if(addtoval == "addtocart" || $("#addto").attr("class") == "addtocart"){
                    addMultiple();
                    return false;
                }
            }
            $("#CheckAll").on("click",function(e){
                e.preventDefault();
                $(".cb").prop("checked", true);
                enableCheckboxActions();
            });
            $("#CheckNone").on("click",function(e){
                e.preventDefault();
                $(".cb").prop("checked", false);
                enableCheckboxActions();
            });

            [% IF ( ( Koha.Preference( 'RequestOnOpac' ) == 1 ) && ( Koha.Preference( 'opacuserlogin' ) == 1 ) && DisplayMultiPlaceHold ) %]
                $("#placehold").html("<button class=\"btn btn-link btn-sm hold disabled\" type=\"submit\"><i class=\"fa fa-fw fa-bookmark\" aria-hidden=\"true\"></i>" + _("Place hold") + "</button>");
                $("#placehold").find("button.hold").click(function(){
                    holdMultiple();
                    return false;
                });
            [% END %]

            [% IF ( query_desc ) %]
                [% IF ( OpacHighlightedWords ) %]
                    q_array = query_desc.split(" ");
                    // ensure that we don't have "" at the end of the array, which can
                    // break the highlighter
                    while (q_array.length > 0 && q_array[q_array.length-1] == "") {
                        q_array = q_array.splice(0,-1);
                    }
                    highlightOn();
                    $("#highlight_toggle_on" ).hide().click(function() {highlightOn() ;});
                    $("#highlight_toggle_off").show().click(function() {highlightOff();});
                [% END # /IF OpacHighlightedWords %]
                [% IF ( OverDriveEnabled ) %]
                    var $overdrive_results = $( '<div id="overdrive-results">' + MSG_SEARCHING.format('OverDrive') + ' <img class="throbber" src="[% interface | html %]/lib/jquery/plugins/themes/classic/throbber.gif" /></div>' );
                    $( '#numresults' ) .append( ' ' )
                        .append( $overdrive_results );
                    //Clean querystring, first we remove CCL entities, then decode HTML entities, then swap double quotes for single quotes
                    //as the overdrive API treats double quotes as a search term and returns extra results
                    od_querystring = querystring.replace(/(?:^|\W)([\w-]+)(,[\w-]+)*([:=])/g,' ');
                    od_querystring = new DOMParser().parseFromString( od_querystring, 'text/html').body.innerText;
                    od_querystring = od_querystring.replace(/\"/g,"'");
                    KOHA.OverDrive.Search( "[% Koha.Preference('OverDriveLibraryID') | html %]", od_querystring, 1, 0, function( data ) {
                        if ( data.error ) {
                            $overdrive_results.html( MSG_ERROR_SEARCHING_COLLECTION.format('OverDrive') );
                            return;
                        }

                        if ( data.totalItems ) {
                            $overdrive_results.html( '<a href="/cgi-bin/koha/opac-overdrive-search.pl?q=' + escape( od_querystring ) + '">' + MSG_RESULTS_FOUND_IN_COLLECTION.format(data.totalItems, 'OverDrive') + '</a>' );
                        } else {
                            $overdrive_results.remove();
                        }
                    } );
                [% END # /IF OverDriveEnabled %]
                [% IF ( RecordedBooksEnabled ) %]
                    var $recordedbooks_results = $( '<div id="recordedbooks-results">' + MSG_SEARCHING.format('RecordedBooks') + ' <img class="throbber" src="[% interface | html %]/lib/jquery/plugins/themes/classic/throbber.gif" /></div>' );
                    $( '#numresults' ) .append( ' ' )
                        .append( $recordedbooks_results );
                    KOHA.RecordedBooks.search( querystring, [% OPACnumSearchResults || "null" | html %], null, function( data ) {
                        if ( data.error ) {
                            $recordedbooks_results.html( MSG_ERROR_SEARCHING_COLLECTION.format('RecordedBooks')  + ': ' + data.error);
                            return;
                        }

                        // data.total can be either 42 or "60+"
                        if ( typeof(data.total) === 'string' && data.total.charAt(0) > 0 || typeof(data.total) === 'number' && data.total > 0 ) {
                            $recordedbooks_results.html( '<a href="/cgi-bin/koha/opac-recordedbooks-search.pl?q=' + escape( querystring ) + '">' + MSG_RESULTS_FOUND_IN_COLLECTION.format(data.total, 'RecordedBooks') + '</a>' );
                        } else {
                            $recordedbooks_results.remove();
                        }
                    } );
                [% END # /IF RecordedBooksEnabled %]
                [% IF ( OpenLibrarySearch ) %]
                    var $openlibrary_results = $( '<div id="openlibrary-results">' + MSG_SEARCHING.format('OpenLibrary' ) + ' <img class="throbber" src="[% interface | html %]/lib/jquery/plugins/themes/classic/throbber.gif" /></div>' );
                    $( '#numresults' ) .append( ' ' )
                        .append( $openlibrary_results );
                    KOHA.OpenLibrary.search( querystring, null, function( data ) {
                        if ( data.error ) {
                            $openlibrary_results.html( MSG_ERROR_SEARCHING_COLLECTION.format('OpenLibrary') );
                            return;
                        }

                        if ( data.numFound > 0 ) {
                            $openlibrary_results.html( '<a href="' + KOHA.OpenLibrary.searchUrl(querystring) + '" target="openlibrary">'  + MSG_RESULTS_FOUND_IN_COLLECTION.format(data.numFound, 'OpenLibrary') + '</a>' );
                        } else {
                            $openlibrary_results.remove();
                        }
                    } );
                [% END # /IF OpenLibrarySearch %]
            [% END # /IF query_desc %]

            [% IF ( TagsInputEnabled && loggedinusername ) %]
                $("#tagsel_tag").show().click(function(){
                    tagSelected();
                    return false;
                });
                $("#tagsel_cancel").click(function(){
                    tagCanceled();
                    return false;
                });
                $("#tagsel_button").click(function(){
                    tagAdded();
                    return false;
                });

                $(".tag_add").click(function(){
                    var thisid = $(this).attr("id");
                    thisid = thisid.replace("tag_add","");
                    $(this).addClass("hidden");
                    $("#tagform"+thisid).show();
                    $("#newtag"+thisid).focus();
                    $("#newtag"+thisid+"_status").empty().hide();
                    return false;
                });
                $(".cancel_tag_add").click(function(){
                    var thisid = $(this).attr("id");
                    thisid = thisid.replace("cancel","");
                    $("#tagform"+thisid).hide();
                    $("#tag_add"+thisid).removeClass("hidden");
                    $("#newtag"+thisid).val("");
                    $("#newtag"+thisid+"_status").empty().hide();
                    return false;
                });
                $(".tagbutton").click(function(){
                    var thisid = $(this).attr("title");
                    var tag = $("#newtag"+thisid).val();
                    if (!tag || (tag == "")) {
                        alert(MSG_NO_TAG_SPECIFIED);
                        return false;
                    }
                    KOHA.Tags.add_tag_button(thisid, tag);
                    return false;
                });
            [% END # /IF TagsInputEnabled && loggedinusername %]

            [% IF OpenLibraryCovers %]KOHA.OpenLibrary.GetCoverFromIsbn();[% END %]
            [% IF OPACLocalCoverImages %]KOHA.LocalCover.GetCoverFromBibnumber(false);[% END %]
            [% IF ( GoogleJackets ) %]KOHA.Google.GetCoverFromIsbn();[% END %]
            [% IF ( Koha.Preference('OpacCoce') && Koha.Preference('CoceProviders') ) %]
                KOHA.coce.getURL('[% Koha.Preference('CoceHost') | html %]', '[% Koha.Preference('CoceProviders') | html %]');
            [% END %]

            [% IF ( DidYouMean ) %]
                $("#didyoumean").load("/cgi-bin/koha/svc/suggestion?render=stub&q=[% querystring |uri %]",
                    function() {
                        $(this).addClass("dym-loaded");
                    });
            [% END %]

            $("input.newtag").on('keydown', function(e){
                if (e.keyCode == 13) { e.preventDefault(); }
            });

            Sticky = $("#floating");
            Sticky.hcSticky({
                stickTo: ".searchresults",
                stickyClass: "floating"
            });

        });
    </script>
[% END %]
