[% INCLUDE "$instancepath/includes/doc-head-open.inc" %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalogue &rsaquo; Advanced search [% INCLUDE "$instancepath/includes/doc-head-close.inc" %] <script type="text/javascript" language="javascript">//<![CDATA[
            $(document).ready(function() {
            $('#advsearches > ul').tabs();
});
    //]]>
</script>
<link rel="stylesheet" type="text/css" href="../css/pubtype-icons.css" />
</head>
<body id="advsearch"><div id="doc3" class="yui-t7">
<div id="bd">
[% INCLUDE "$instancepath/includes/masthead.inc" %] <div id="yui-main">


	<div id="edsAdvSearch">
		<form id="advSearchForm" onSubmit="AdvSearchEDS();return false;">
		<ul id="searchBlock"> 
			<li id="searchFields_1">
				<input name="advInput" type="text" class="advInput advSB" style="width: 300px;">
				<select name="advFieldCode" class="advFieldCode  advSB">
				  <option value="">Select a Field (optional)</option>
				[% FOREACH field IN search_fields %]
						<option name="[% field.FieldCode %]" value="[% field.FieldCode %]">[% field.Label %]</option>
				[% END %]	
				</select>
				<input type="submit" value="Search" class="advSB">
			</li>
			<li id="searchFields_2">
				<select name="advBool" class="advBool advSB">
				  <option value="AND">AND</option>
				  <option value="OR">OR</option>
				  <option value="NOT">NOT</option>
				</select>
				<input  name="advInput" type="text"  class="advInput advSB">
				<select name="advFieldCode" class="advFieldCode advSB">
				  <option value="">Select a Field (optional)</option>
				[% FOREACH field IN search_fields %]
						<option name="[% field.FieldCode %]" value="[% field.FieldCode %]">[% field.Label %]</option>
				[% END %]				  
				</select>
			</li>
			<li id="searchFields_3">
				<select name="advBook" class="advBool advSB">
				  <option value="AND">AND</option>
				  <option value="OR">OR</option>
				  <option value="NOT">NOT</option>
				</select>
				<input  name="advInput" type="text"  class="advInput advSB">
				<select name="advFieldCode" class="advFieldCode advSB">
				  <option value="">Select a Field (optional)</option>
				[% FOREACH field IN search_fields %]
						<option name="[% field.FieldCode %]" value="[% field.FieldCode %]">[% field.Label %]</option>
				[% END %]	
				</select> <span class="addRemoveLinks"><a href="" title="Add" onClick="AddSearchBlock(3); return false;">[ + Add ]</a>  <a href="" title="Remove" style="display:none;" onClick="RemoveSearchBlock(3); return false;">[ - Remove ]</a></span>
			</li>
		</ul>
		
		
		<div id="optionsBlock">
		  <p>
		  <fieldset>
			<legend>Search Options</legend>
			<p>
			<div align="right"><input type="reset" class="advSB" /></div>
			<fieldset>
			  <legend>Search Modes and Expanders</legend>
			 <dl>
				<dt class="search-option-label"> 
						<strong>Search modes</strong>
					<a class="helplink" target="_blank" href="http://support.ebsco.com/help/?int=eds&lang=en&feature_id=SrcMode&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=live&dbs=">
						<img valign="middle" src="../images/iconQuestionMarkGeneric.png" width="21" alt="Help (opens in new window)">
					</a>
				</dt> 
				<dd>
				  <ul id="modeExpanders">
					<li id="limiterItem">
						<ul>
							[% FOREACH mode IN search_modes %]
							<li>	
								[% IF mode.DefaultOn == 'y' %]
									<input name="searchMode" checked="checked" id="[% mode.Mode %]" type="radio" value="[% mode.AddAction %]">
								[% ELSE %]
									<input name="searchMode" id="[% mode.Mode %]" type="radio" value="[% mode.AddAction %]">
								[% END %]
								[% IF mode.Mode == 'smart' %]
									<label for="[% mode.Mode %]" >[% mode.Label %]
									 <a href="http://support.ebsco.com/help/?int=eds&lang=en&feature_id=SrcMode&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=live&dbs=" target="_blank" title="Enter as much text for your search as you want - a phrase, a sentence, paragraph, or even whole pages. This mode searches EBSCO Databases only.">Hint</a>
									 
									</label>
								[% ELSE %]
									<label for="[% mode.Mode %]" >[% mode.Label %]</label>
								[% END %]
							</li>
							[% END %]	
						</ul>
					</li>
					
					[% FOREACH expander IN expanders %]
					<li id="limiterItem">	
						<label for="[% expander.Id %]" class="advItemLabel" >[% expander.Label %]</label>
						<section>
						[% IF expander.DefaultOn == 'y' %]
							<input name="[% expander.Id %]" checked="checked" id="[% expander.Id %]" type="checkbox" value="[% expander.AddAction %]">
						[% ELSE %]
							<input name="[% expander.Id %]" id="[% expander.Id %]" type="checkbox" value="[% expander.AddAction %]">
						[% END %]
						</section>
					</li>
					[% END %]	
					
				  </ul>
				</dd>
			  </dl>
			</fieldset>
			</p>
			<p>
			<fieldset>
			  <legend>Limit your results</legend>
			  
			  	<ul>
					[% FOREACH advlimiter IN advlimiters %]										
					  <li  id="limiterItem">
						<label for="[% advlimiter.Id %]" class="advItemLabel" >[% advlimiter.Label %]</label>
						<section>
							[% IF advlimiter.Type =='select' %]
								[% IF advlimiter.DefaultOn == 'y' %]
									<input name="[% advlimiter.Id %]" checked="checked" id="[% advlimiter.Id %]" type="checkbox" value="[% advlimiter.AddAction %]">
								[% ELSE %]
									<input name="[% advlimiter.Id %]" id="[% advlimiter.Id %]" type="checkbox" value="[% advlimiter.AddAction %]" class="advSB">
								[% END %]
							[% END %]
							[% IF advlimiter.Type =='ymrange' %]
								<select name="common_DT1" id="common_DT1" title="Date Published"  class="advSB">
									<option selected="selected" value="">Month</option>
									<option value="01">January</option>
									<option value="02">February</option>
									<option value="03">March</option>
									<option value="04">April</option>
									<option value="05">May</option>
									<option value="06">June</option>
									<option value="07">July</option>
									<option value="08">August</option>
									<option value="09">September</option>
									<option value="10">October</option>
									<option value="11">November</option>
									<option value="12">December</option>
								</select>
								Year: <input size="4" maxlength="4" title="" type="text" id="common_DT1_FromYear" placeholder="YYYY" data-action="[% advlimiter.AddAction %]"  class="advSB">
								-
								<select name="common_DT1_ToMonth" id="common_DT1_ToMonth" title="Date Published"  class="advSB">
									<option selected="selected" value="">Month</option>
									<option value="01">January</option>
									<option value="02">February</option>
									<option value="03">March</option>
									<option value="04">April</option>
									<option value="05">May</option>
									<option value="06">June</option>
									<option value="07">July</option>
									<option value="08">August</option>
									<option value="09">September</option>
									<option value="10">October</option>
									<option value="11">November</option>
									<option value="12">December</option>
								</select>
								Year: <input size="4" maxlength="4" title="" type="text" id="common_DT1_ToYear" placeholder="YYYY" data-action="[% advlimiter.AddAction %]"  class="advSB" >
							[% END %]
							[% IF advlimiter.Type =='text' %]
								<input title="[% advlimiter.Label %]" type="text" style="width:95%;text-align:left;" data-action="[% advlimiter.AddAction %]" >
							[% END %]
							[% IF advlimiter.Type =='multiselectvalue' %]
								<select id="[% advlimiter.Id %]" size="4" multiple="multiple" style="width:95%;">
									[% FOREACH limiterValue IN advlimiter.LimiterValues %]
										<option value="[% limiterValue.AddAction %]">[% limiterValue.Value %]</option>
									[% END %]	
								</select>
							[% END %]
						</section>
					  </li>
					[% END %]
				</ul>
			  
			  
			</fieldset>
			</p>
			<div align="right"><input type="submit" value="Search" class="advSB" /></div>
		  </fieldset>
		  </p>
		</div>
		</form>
	</div>

</div>

</div>
[% INCLUDE "$instancepath/includes/opac-bottom.inc" %] 