[% INCLUDE "$instancepath/includes/doc-head-open.inc" %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] &rsaquo;
[% IF ( searchdesc ) %]
    Results of search [% IF ( query_desc ) %]for '[% query_desc | html%]'[% END %][% IF ( limit_desc ) %]&nbsp;with limit(s):&nbsp;'[% limit_desc | html %]'[% END %]
[% ELSE %]
    You did not specify any search criteria.
[% END %]
[% INCLUDE "$instancepath/includes/doc-head-close.inc" %]
[% IF query.0.Query.FieldCode %]<script>var edsKnownItem='[% query.0.Query.FieldCode %]';</script>[% END %]
<link rel="stylesheet" type="text/css" href="../css/pubtype-icons.css" />
<link rel="alternate" type="application/rss+xml" title="[% LibraryName |html %] Search RSS Feed" href="[% OPACBaseURL %]/cgi-bin/koha/eds-search.pl?[% query_cgi |html %][% limit_cgi |html %]&amp;count=[% countrss |html %]&amp;sort_by=acqdate_dsc&amp;format=rss2" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>

[% IF ( OpacHighlightedWords ) %]<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.highlight-3.js"></script>
[% END %]<script type="text/javascript">
//<![CDATA[
[% IF ( opacuserlogin ) %][% IF ( RequestOnOpac ) %]
function holdMultiple() {
    var checkedBiblioNums = ""; // Separated by "/"
    var checkedCount = 0;
    if(document.bookbag_form.biblionumber.length > 0) {
        for (var i=0; i < document.bookbag_form.biblionumber.length; i++) {
            if (document.bookbag_form.biblionumber[i].checked) {
                checkedBiblioNums += (document.bookbag_form.biblionumber[i].value + "/");
                checkedCount++;
            }
        }
    }

    if (checkedCount > 0) {
        holdBiblioNums(checkedBiblioNums);
    } else {
        alert(MSG_NO_RECORD_SELECTED);
    }
}

function holdBiblioNums(numList) {
    // numList: biblio numbers separated by "/"
    $("#hold_form_biblios").attr("value", numList);
    $("#hold_form").submit();
}[% END %]

[% IF ( TagsEnabled ) %]
function tagSelected() {
    var checkedBoxes = $(".searchresults :checkbox:checked");
    if ($(checkedBoxes).size() == 0) {
        alert(MSG_NO_RECORD_SELECTED);
    } else {
        $("#tagsel_tag").hide();
        $("#sort_by").hide();
        $("#tagsel_form").show();
    }
}

function tagCanceled() {
    $("#tagsel_form").hide();
    $("#tagsel_tag").show();
    $("#sort_by").show();
}

function tagAdded() {
    var checkedBoxes = $(".searchresults :checkbox:checked");
    if ($(checkedBoxes).size() == 0) {
        alert(MSG_NO_RECORD_SELECTED);
        return false;
    }

    var tag = $("#tagsel_new").val();
    if (!tag || (tag == "")) {
        return false;
    }

    var bibs = [];
    for (var i = 0; i < $(checkedBoxes).size(); i++) {
        var box = $(checkedBoxes).get(i);
        bibs[i] = $(box).val();
    }

    KOHA.Tags.add_multitags_button(bibs, tag);
    return false;
}[% END %][% END %]
[% IF ( OpacHighlightedWords ) %]
var q_array = new Array();  // holds search terms if available

function highlightOff() {
    $("td").removeHighlight();
    $(".highlight_toggle").toggle();
}
function highlightOn() {
    var x;
    for (x in q_array) {
        $(".title").highlight(q_array[x]);
        $(".author").highlight(q_array[x]);
        $(".results_summary").highlight(q_array[x]);
    }
    $(".highlight_toggle").toggle();
}
[% END %]
$(document).ready(function(){
    [% IF ( opacbookbag ) %]$(".addtocart").show();[% END %]

[% IF ( opacbookbag ) %]
    [% IF ( virtualshelves ) %]
    var param1 = "<label for=\"addto\">"+_("Add to: ")+"<\/label><select name=\"addto\" id=\"addto\"><option value=\"\"><\/option>";
    [% IF ( opacbookbag ) %]    param1 += "<option value=\"addtocart\">"+_("Cart")+"<\/option>";
    [% END %][% IF ( virtualshelves ) %][% IF ( loggedinusername ) %][% IF ( addbarshelves ) %]
    param1 += "<optgroup label=\""+_("Your lists:")+"\">";[% FOREACH addbarshelvesloo IN addbarshelvesloop %]
    param1 += "<option id=\"s[% addbarshelvesloo.shelfnumber %]\" value=\"addtolist\">[% addbarshelvesloo.shelfname |html %]<\/option>";[% END %]
    param1 += "<\/optgroup>";[% END %]
    [% IF ( addpubshelves ) %]param1 += "<optgroup label=\""+_("Public lists:")+"\">"[% FOREACH addpubshelvesloo IN addpubshelvesloop %]+"<option id=\"s[% addpubshelvesloo.shelfnumber %]\" value=\"addtolist\">[% addpubshelvesloo.shelfname |html %]<\/option>"[% END %];
    param1 += "<\/optgroup>";[% END %]
    [% IF (( addbarshelvesloop && addbarshelvesloop.size>9) || (addpubshelvesloop && addpubshelvesloop.size>9 )) %]
        param1 += "<option value=\"morelists\">[ "+_("More lists")+" ]<\/option>";
    [% END %]
    param1 += "<option value=\"newlist\">[ "+_("New list")+" ]<\/option>";
    [% END %]
    [% END %]
    param1 += "<\/select> <input type=\"submit\" class=\"submit\" value=\""+_("Save")+"\" />";
    [% ELSE %]
        var param1 = "<a id=\"addto\" class=\"addtocart\" href=\"#\">" + _("Add to cart") + "<\/a>";
    [% END %]
[% ELSE %]
        var param1 = "<label for=\"addto\">"+_("Add to list:")+"<\/label><select name=\"addto\" id=\"addto\"><option value=\"\"><\/option>";
[% IF ( virtualshelves ) %][% IF ( loggedinusername ) %][% IF ( addbarshelves ) %]
    param1 += "<optgroup label=\""+_("Your lists:")+"\">";[% FOREACH addbarshelvesloo IN addbarshelvesloop %]
    param1 += "<option id=\"s[% addbarshelvesloo.shelfnumber %]\" value=\"addtolist\">[% addbarshelvesloo.shelfname |html %]<\/option>";[% END %]
    param1 += "<\/optgroup>";[% END %]
    [% IF ( addpubshelves ) %]param1 += "<optgroup label=\""+_("Public lists:")+"\">"[% FOREACH addpubshelvesloo IN addpubshelvesloop %]+"<option id=\"s[% addpubshelvesloo.shelfnumber %]\" value=\"addtolist\">[% addpubshelvesloo.shelfname |html %]<\/option>"[% END %][% END %]
    param1 +="<\/optgroup><option value=\"newlist\">[ "+_("New list")+" ]<\/option>"
    [% END %]
    [% END %]
    param1 += "<\/select> <input type=\"submit\" class=\"submit\" value=\""+_("Save")+"\" />";
[% END %]

    $('#sortsubmit').hide();
    $('#sort_by').change(function() {
        $('#bookbag_form').submit();
    });
    $("span.clearall").html("<a id=\"CheckNone\" href=\"#\">"+_("Clear all")+"<\/a>");
    $("span.checkall").html("<a id=\"CheckAll\" href=\"#\">"+_("Select all")+"<\/a>");
[% IF ( opacbookbag ) %]$("span.addto").html(param1);[% ELSE %][% IF ( virtualshelves ) %][% IF ( loggedinusername ) %]$("span.addto").html(param1);[% END %][% END %][% END %]
[% IF ( opacbookbag ) %]
    [% IF ( virtualshelves ) %]
    $("#addto").change(function(){
        cartList();
    });
    $(".addto").find("input:submit").click(function(){
        cartList();
        return false;
    });
    [% ELSE %]
    $("#addto").click(function(){
        cartList();
        return false;
    });
    [% END %]
[% END %]
    [% IF ( opacuserlogin ) %][% IF ( TagsEnabled ) %]$("#tagsel_span").html("<input id=\"tagsel_tag\" class=\"submit\" type=\"submit\" value=\"Tag\"/>");[% END %][% END %]

    function cartList(){
        if($("#addto").find("option:selected").attr("value") == "addtolist"){
            var shelfnumber = $("#addto").find("option:selected").attr("id").replace("s","");
            if (vShelfAdd()) {
            Dopop('/cgi-bin/koha/opac-addbybiblionumber.pl?selectedshelf='+shelfnumber+'&' + vShelfAdd());
            }
            return false;
        } else if($("#addto").find("option:selected").attr("value") == "newlist"){
            [% IF ( loggedinusername ) %]if (vShelfAdd()) {
            Dopop('/cgi-bin/koha/opac-addbybiblionumber.pl?newshelf=1&' + vShelfAdd());
            }[% ELSE %] alert(_('You must be logged in to create or add to lists')); [% END %]
            return false;
        } else if($("#addto").find("option:selected").attr("value") == "morelists"){
            [% IF ( loggedinusername ) %]if (vShelfAdd()) {
            Dopop('/cgi-bin/koha/opac-addbybiblionumber.pl?' + vShelfAdd());
            }[% ELSE %] alert(_('You must be logged in to create or add to lists')); [% END %]
            return false;
        }
        if($("#addto").find("option:selected").attr("value") == "addtocart" || $("#addto").attr("class") == "addtocart"){
            addMultiple();
            return false;
         }
    }
    $("#CheckAll").click(function(){
        $("#bookbag_form").checkCheckboxes();
        return false;
    });
    $("#CheckNone").click(function(){
        $("#bookbag_form").unCheckCheckboxes();
        return false;
    });
[% IF ( RequestOnOpac ) %]
  [% IF ( opacuserlogin ) %]
  [% IF ( DisplayMultiPlaceHold ) %]
    $("#placehold").html("<input class=\"submit\" type=\"submit\" value=\""+_("Place reserve")+"\"/>");
    $("#placehold").find("input:submit").click(function(){
        holdMultiple();
        return false;
    });
  [% END %]
  [% END %]
[% END %]
    $("#holdDetails").hide();

[% IF ( query_desc ) %][% IF ( OpacHighlightedWords ) %]var query_desc = "[% query_desc |replace("'", "\'") |replace('\n', '\\n') |replace('\r', '\\r') |html %]";
        q_array = query_desc.split(" ");
        // ensure that we don't have "" at the end of the array, which can
        // break the highlighter
        while (q_array.length > 0 && q_array[q_array.length-1] == "") {
            q_array = q_array.splice(0,-1);
        }
        highlightOn();
        $("#highlight_toggle_on" ).hide().click(function() {highlightOn() ;});
        $("#highlight_toggle_off").show().click(function() {highlightOff();});[% END %][% END %]

[% IF ( opacuserlogin ) %]    [% IF ( TagsEnabled ) %]
        $(".tagbutton").click(KOHA.Tags.add_tag_button);
        [% IF ( TagsInputOnList ) %]
        [% IF ( loggedinusername ) %]
            $("#tagsel_tag").click(function(){
                tagSelected();
                return false;
            });
            $("#tagsel_cancel").click(function(){
                tagCanceled();
                return false;
            });
            $("#tagsel_button").click(function(){
                tagAdded();
                return false;
            });
        [% ELSE %]
            $("#tagsel_tag").click(function(){
                window.location = "/cgi-bin/koha/opac-user.pl";
                return false;
            });
        [% END %]
        [% END %]
    [% END %][% END %]
    [% IF OpenLibraryCovers %]KOHA.OpenLibrary.GetCoverFromIsbn();[% END %]
    [% IF OPACLocalCoverImages %]KOHA.LocalCover.GetCoverFromBibnumber(false);[% END %]
    [% IF ( GoogleJackets ) %]KOHA.Google.GetCoverFromIsbn();[% END %]
});

//]]>
</script>
</head>
<body id="results">
  <div id="doc3" class="yui-t1">
    <div id="bd">

[% INCLUDE "$instancepath/includes/masthead.inc" %]
    <div id="yui-main">
    <div class="yui-b">
    <div id="userresults" class="container">
[% IF ( query_error ) %]
<div class="dialog alert">
    <h4>Error:</h4>
    [% query_error %]
</div>
[% END %]

<!-- Search Results Table -->
[% IF ( total ) %]

  <div class="searchresults">

    <form action="/cgi-bin/koha/opac-search.pl" method="get" name="bookbag_form" id="bookbag_form">
      <!-- TABLE RESULTS START -->
	  <div style="display:none;">
	  </div>
      <table> 
	  
	  <tr><td colspan="5" class="resultscontrol"><div class="resort"> [% INCLUDE "$plugin_dir/includes/eds-resort_form.inc" %] </div></td>
	  <tr><td colspan="5" class="resultscontrol">
 <div class="cartlist">
 <!-- checkall, clearall are now needed for placehold -->
 <span class="checkall"></span>
 <span class="clearall"></span>
 [% IF ( OpacHighlightedWords ) %] <a href="#" class="highlight_toggle" id="highlight_toggle_off">Unhighlight</a>
 <a href="#" class="highlight_toggle" id="highlight_toggle_on">Highlight</a>
 [% END %] [% IF ( opacbookbag || virtualshelves ) %] <span class="addto"></span>
 [% END %] <span id="placehold"><!-- input class="submit" type="submit" value="Place Hold"/ --></span>
 <div id="holdDetails"></div>

 [% IF ( opacuserlogin ) %][% IF ( loggedinusername ) %][% IF ( TagsEnabled ) %] [% IF ( TagsInputOnList ) %] <span id="tagsel_span"></span>
 [% IF ( loggedinusername ) %] <span id="tagsel_form" style="display:none">
 <label for="tagsel_new">New tag:</label>
 <input name="tagsel_new" id="tagsel_new" maxlength="100" />
 <input id="tagsel_button" name="tagsel_button" class="input tagsel_button" title="tagsel_button" type="submit" value="Add" />
 <a href="#" id="tagsel_cancel">Cancel</a>
 </span>
 <span id="tagsel_status" class="tagsel_tatus" style="display:none;">
 Tag status here.</span>
 [% END %] [% END %] [% END %][% END %][% END %] </div>

 </td></tr>
	  
	  
	  
[% FOREACH RECORD IN SEARCH_RESULTS %]
    [% IF (RECORD.ResultId % 2)==0 %]
    <tr class="highlight" >
    [% ELSE %]
    <tr>
    [% END %]
	[% ResultRecordId = RECORD.Header.An |replace(catalogueanprefix,'') %]
	  <td class="select selectcol">
		[% IF RECORD.Items %] [% #Check if items exist (guest mode) %]
			[% IF ( opacbookbag ) #AND RECORD.Header.DbId.match(cataloguedbid) %]
					<input type="checkbox" id="bib[% ResultRecordId %]" name="biblionumber" value="[% ResultRecordId %]|[% RECORD.Header.DbId %]" /> 
					<label for="bib[% ResultRecordId %]"></label>
				[% ELSE %] 
					[% IF ( virtualshelves ) #AND RECORD.Header.DbId.match(cataloguedbid) %]
						<input type="checkbox" id="bib[% ResultRecordId %]" name="biblionumber" value="[% ResultRecordId %]|[% RECORD.Header.DbId %]" /> 
						<label for="bib[% ResultRecordId %]"></label>
					[% ELSE %] 
					[% IF ( RequestOnOpac ) %]
						[% UNLESS ( RECORD.norequests ) #TODO: currently returns yes by default %]
							[% IF ( opacuserlogin ) #AND RECORD.Header.DbId.match(cataloguedbid) %]
								<input type="checkbox" id="bib[% ResultRecordId %]" name="biblionumber" value="[% ResultRecordId %]|[% RECORD.Header.DbId %]" /> 
								<label for="bib[% ResultRecordId %]"></label>
							[% END %]
						[% END %]
					[% END %]
				[% END %]
			[% END %]
        [% END %]
		</td>
		<td class="select selectcol">[% UNLESS suppress_result_number %][% RECORD.ResultId %].[% END %]</td>
  
			<td>					
			
			  [% FOREACH ITEM IN RECORD.Items #removed .nsort %] 
				[% IF ITEM.Name.match('Title') AND ITEM.Name.length < 6 %]
				<div style="margin-bottom:5px;">
					[% IF RECORD.Header.DbId.match(cataloguedbid) %]
						[% IF ITEM.CatData.length<1 %]
							<a class="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% ResultRecordId %]&resultid=[% RECORD.ResultId %]" title="View details for this title">[% ITEM.Data %]</a>
						[% ELSE %]
							[% ITEM.CatData %]
							[% BREAK %]
						[% END %]
					[% ELSE %]	
						<a class="title" href="/plugin/Koha/Plugin/EDS/opac/eds-detail.pl?q=Retrieve?an=[% ResultRecordId %]|dbid=[%RECORD.Header.DbId%]&resultid=[% RECORD.ResultId %]" title="View details for this title">[% ITEM.Data %]</a>
					[% END %]	
				</div>	
				[% #IMAGE START %]
				<div style="float:right;background-color:#FFF;font-size:x-small;border:1px solid #CCC;width:70px;margin-right:5px;margin-bottom:5px;padding:2px;">		
				[% IF ( RECORD.ImageInfo.0.Target ) # RECORD.imageurl%] 
					<div align="center">
						<img src="[% RECORD.ImageInfo.0.Target %]" title="[% RECORD.description %]" alt="[% RECORD.description %]" />
					</div> 
				[% ELSE %]
					<div align="center" class="pt-icon pt-[% RECORD.Header.PubTypeId %]"></div> 
				[% END %]
				<div style="clear:both;"></div>
				<div align="center">[% RECORD.Header.PubType |replace(' ','<br />')  %]</div>
				</div>
				[% #IMAGE END %]
				[% ELSE %]	
					<div class="results_summary">
						<span class="label">[% ITEM.Label %]: </span>[% ITEM.Data %]
					</div>	
				[% END %]
			  [% END %]	
			  
			  [% #CustomLinks %]
			  [% IF RECORD.CustomLinks OR RECORD.FullText.Links OR RECORD.FullText.CustomLinks OR RECORD.FullText.Text.Availability==1 %]
				  <div class="results_summary actions">
						<span class="label">Links: </span>
					  [% FOREACH CUSTOMLINK IN RECORD.FullText.Text.Availability %]
							
								<a class="html-customlink" target="_blank" href="eds-detail.pl?q=Retrieve?an=[% ResultRecordId %]|dbid=[%RECORD.Header.DbId%]&fulltext=html" title="[% CUSTOMLINK.MouseOverText %]">
									HTML Full Text
								</a>
					  [% END %]	
					  [% FOREACH CUSTOMLINK IN RECORD.FullText.Links %]
							
								<a class="[% CUSTOMLINK.Type %]" target="_blank" href="eds-detail.pl?q=Retrieve?an=[% ResultRecordId %]|dbid=[%RECORD.Header.DbId%]&fulltext=[% CUSTOMLINK.Type %]" title="[% CUSTOMLINK.MouseOverText %]">
									[% IF CUSTOMLINK.Type == 'pdflink' %]PDF Full Text
									[% ELSIF CUSTOMLINK.Type == 'ebook-pdf' %]eBook Full Text
									[% ELSE %][% CUSTOMLINK.Type %][% END %]
								</a>
							

					  [% END %]										
					  [% FOREACH CUSTOMLINK IN RECORD.FullText.CustomLinks %]
							
								<a class="hold" target="_blank" href="[% CUSTOMLINK.Url %]" title="[% CUSTOMLINK.MouseOverText %]">
									[% CUSTOMLINK.Text %]
								</a>
							
					  [% END %]						
					  [% FOREACH CUSTOMLINK IN RECORD.CustomLinks %]
							
								<a class="hold" target="_blank" href="[% CUSTOMLINK.Url %]" title="[% CUSTOMLINK.MouseOverText %]">
									[% CUSTOMLINK.Text %]
								</a>
							
					  [% END %]
				  </div>
			  [% END %]
			[% #Actions %] 
            [% IF RECORD.Items %] [% #check if items exist (guest mode) %]
                [% IF 1 #RECORD.Header.DbId.match(cataloguedbid) %]
                    <span class="results_summary actions"><span class="label">
                        Actions:
                    </span>
                    [% IF ( RequestOnOpac ) %] 
                        [% UNLESS ( SEARCH_RESULT.norequests ) %] 
                            [% IF ( opacuserlogin ) %] 
                                [% IF ( AllowOnShelfHolds AND RECORD.Header.DbId.match(cataloguedbid) ) %] 
                                    <a class="hold" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% ResultRecordId %]">
                                        Place reserve
                                    </a><!-- add back when available 0 holds in queue-->
                                [% ELSE %]
                                    [% IF ( SEARCH_RESULT.itemsissued AND RECORD.Header.DbId.match(cataloguedbid) ) %]
                                        <a class="hold" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% ResultRecordId %]">
                                            Place reserve
                                        </a><!-- add back when available 0 holds in queue-->
                                    [% END %]
                                [% END %]
                            [% END %]
                        [% END %]
                    [% END %]
                    [% IF ( opacuserlogin ) %]
                        [% IF ( loggedinusername ) %]
                            [% IF ( virtualshelves ) AND RECORD.Header.DbId.match(cataloguedbid) %]
                                <a class="addtoshelf" href="/cgi-bin/koha/opac-addbybiblionumber.pl?biblionumber=[% ResultRecordId %]" onclick="Dopop('/cgi-bin/koha/opac-addbybiblionumber.pl?biblionumber=[% ResultRecordId %]'); return false;">
                                    Save to Lists
                                </a>
                            [% END %]
                        [% END %] 
                    [% END %] 
                    [% IF ( opacbookbag ) %] 
                        [% IF ( SEARCH_RESULT.incart ) %] 
                            <a class="addtocart cart[% ResultRecordId %]" href="#" onclick="addRecord('[% ResultRecordId %]|[% RECORD.Header.DbId %]'); return false;">
                                In your cart
                            </a> 
                            <a class="cartRemove cartR[% ResultRecordId %]" href="#" onclick="delSingleRecord('[% ResultRecordId %]|[% RECORD.Header.DbId %]'); return false;">
                                (remove)
                            </a>
                        [% ELSE %] 
                            <a class="addtocart cart[% ResultRecordId %]" href="#" onclick="addRecord('[% ResultRecordId %]|[% RECORD.Header.DbId %]'); return false;">
                                Add to cart
                            </a> 
                            <a style="display:none;" class="cartRemove cartR[% ResultRecordId %]" href="#" onclick="delSingleRecord('[% ResultRecordId %]|[% RECORD.Header.DbId %]'); return false;">
                                (remove)
                            </a>
                        [% END %] 
                    [% END %] 
                [% END %]
            [% ELSE %]
            	<span>Login to gain access to this result.</span>
            [% END %]
			[% #Actions END %] 
			  
	</td>
	
	
	</tr>
[% END %]











      </table>
    </form>
  </div>
  [% INCLUDE "$plugin_dir/includes/eds-page-numbers.inc" %]
[% END #end search results %]
</div>
</div>
</div>

<div class="yui-b">
  <div id="facetscontainer" class="container">
    [% INCLUDE "$plugin_dir/includes/eds-facets.inc" %]
  </div>
</div>

</div>

[% INCLUDE "$instancepath/includes/opac-bottom.inc" %]
[% '<!-- ns022524.eds_api -->' %]